#include <iostream>
#include <fstream>
#include <stack>


struct Node
{
    size_t i;
    size_t j;
    int resultIndex;
};

using namespace std; 


// //////////////////////////////////////////////////
int main(int argc, char** argv)
{

    // ----------------------------------- [ check execution parameters]
    if (argc != 3)
    {
        cout << "USage : Problem_B <input_file> <output_file>\n";
        return -1;
    } // end - if

    // ----------------------------------- [ Open input file ]
    
    ifstream fpin;
    ofstream fpout;

    fpin.open(argv[1]);
    if (!fpin.is_open()) {
        cout << argv[1] << " is not opened" << endl;
        return -1;
    } // end - if

    fpout.open(argv[2]);

    string firstString, secondString;
    size_t i, j, firstLength, secondLength, longLength;
    int edit[101][101], weight;
    int path[101][101];
    char resultString[2][101];
    int a,b,c;
    int x, y, firstIndex, secondIndex, resultIndex, minimum;
    boolflag;


    // Get input data and Build frequency map 
    while(fpin.good())
    {
        fpin >> firstString >> secondString;
        
        if (!fpin.good())
            break;

        stack<Node> recover;

        //cout << firstString << " " << secondString << endl;
        firstLength = firstString.length();
        secondLength = secondString.length();

        if ( firstLength = secondLength )
        {
            fpout << endl;
            fpout << firstString[0];
            for(i = 1; i < firstLength; i++)
                fpout << ' ' << firstString[i];

            fpout << endl << secondString[0];
            for(i = 1; i < secondLength; i++)
                fpout << ' ' << secondString[i];
            fpout << endl;
            continue;
        }
        else if ( firstLength > secondLength )
        {
            swap(firstString, secondString);
            flag = true;
        }
        else 
            flag = false;
            

        // Init edit array
        for(i = 0; i <= firstLength; i++)
            edit[i][0] = i;
        for(j = 1; j <= secondLength; j++)
            edit[0][j] = j;
        for(i = 1; i <= firstLength; i++)
        {
            for( j = 1; j <= secondLength; j++)
            {
                if (firstString[i-1] == secondString[j-1])
                    weight = 0;
                else 
                    weight = 1;
                edit[i][j] = min( min( edit[i-1][j] + 1, edit[i][j-1] + 1), edit[i-1][j-1] + weight);
            } // end - for
        }// end - for
        
        // Recode the path
        memset(resultString[0], 0, sizeof(char) * 101);
        memset(resultString[1], 0, sizeof(char) * 101);

        longLength = max( firstLength, secondLength );
        resultIndex = longLength - 1 ;
        i = firstLength; j = secondLength;

        while( i > 0 && j > 0 )
        {

            a = edit[i-1][j];
            b = edit[i][j-1];
            c = edit[i-1][j-1];

#ifdef DEBUG
cout << "resultIndex : " << resultIndex << endl;
cout << endl << "Step------------------------------------------" << endl;
cout << "current i , j : " << i << " " << j << endl;
cout << "a , b , c : "<< a << " " << b << " " << c << endl;
#endif
           minimum = min ( a , min (b , c) ); 

           count = 0;
           if ( min == a ) count++;
           if ( min == b ) count++;
           if ( min == c ) count++;

                

            if ( a < b )
            {
                if ( a >= c ) // Deletion
                {
                    resultString[0][resultIndex] = firstString[i-1];
                    resultString[1][resultIndex] = secondString[j-1];

#ifdef DEBUG
cout << " both is inserted" << endl;
cout << "result[0][" << resultIndex << "] = " << resultString[0][resultIndex] << endl;
cout << "result[1][" << resultIndex << "] = " << resultString[1][resultIndex] << endl;
#endif
                    i--; j--; resultIndex--;
                    continue;
                }
                else // Delete first string
                {
                    resultString[0][resultIndex] = firstString[i-1];
                    resultString[1][resultIndex] = '-';
#ifdef DEBUG
cout << " first is inserted" << endl;
cout << "result[0][" << resultIndex << "] = " << resultString[0][resultIndex] << endl;
cout << "result[1][" << resultIndex << "] = " << resultString[1][resultIndex] << endl;
#endif
                    i--; resultIndex--;
                    continue;
                }
            } // end - else if
            else if ( b < c ) // Delete second string
            {
                resultString[0][resultIndex] = '-';
                resultString[1][resultIndex] = secondString[j-1];
#ifdef DEBUG
cout << " second is inserted" << endl;
cout << "result[0][" << resultIndex << "] = " << resultString[0][resultIndex] << endl;
cout << "result[1][" << resultIndex << "] = " << resultString[1][resultIndex] << endl;
#endif
                j--; resultIndex--;
                continue;
            }
            else // Replace
            {
                resultString[0][resultIndex] = firstString[i-1];
                resultString[1][resultIndex] = secondString[j-1];
#ifdef DEBUG
cout << " both is inserted" << endl;
cout << "result[0][" << resultIndex << "] = " << resultString[0][resultIndex] << endl;
cout << "result[1][" << resultIndex << "] = " << resultString[1][resultIndex] << endl;
#endif
                i--; j--; resultIndex--;
                continue;
            }
        } // end - while

        if ( i != 0  && j == 0 ) // add rest of first string
        {

            while(i > 0)
            {
                resultString[0][resultIndex] = firstString[i-1];
                resultString[1][resultIndex] = '-';
                i--; resultIndex--;
            }
        } // end - if
        else if ( i == 0 && j != 0 )
        {

            while(j > 0)
            {
                resultString[0][resultIndex] = '-';
                resultString[1][resultIndex] = secondString[j-1];
                j--; resultIndex--;
            }
        } // end - if


        fpout << endl;
        fpout << resultString[0][0];
        for(i = 1; i < longLength; i++)
            fpout << ' ' << resultString[0][i];

        fpout << endl << resultString[1][0];
        for(i = 1; i < longLength; i++)
            fpout << ' ' << resultString[1][i];
        fpout << endl;
        

    } // end - while

    fpin.close();
    fpout.close();

    return 0;

} // end - main
