==20675== Memcheck, a memory error detector.
==20675== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==20675== Using LibVEX rev 1732, a library for dynamic binary translation.
==20675== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==20675== Using valgrind-3.2.3, a dynamic binary instrumentation framework.
==20675== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==20675== For more details, rerun with: -v
==20675== 
==20675== 
==20675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
==20675== malloc/free: in use at exit: 0 bytes in 0 blocks.
==20675== malloc/free: 56 allocs, 56 frees, 2,796 bytes allocated.
==20675== For counts of detected errors, rerun with: -v
==20675== All heap blocks were freed -- no leaks are possible.
