<DOCID> 17875
<TITLE> KGMP시행 위, 수탁 생산 움직임 활발
<CONTENT> 우수의약품 제조 및 품질관리 기준(KGMP) 제도의 시행으로 제약업체의   위, 수탁 생산 움직임이 활발해지고 있다.                        25일 제약협회가 회원사를 대상으로 위수탁 희망 업체를 조사한 결과   24일 현재녹산제약, 원풍제약 등 12개 비KGMP 업체가 위탁생산을 희망하고   있는 것으로 나타났다.                        또한 KGMP 시설을 갖추고 수탁 생산을 원하는 업체는 보령제약, 가람제약,   건일약품, 근화제약 등 모두 23개사 였다.                        제약협회는 24일 회원사에 공문을 보내 위.수탁 희망 업체 현황을   통보하는 한편 위.수탁을 원하는 업체의 제형 현황을 파악, 비KGMP   업체의 위탁생산을 적극 권장해 나갈 방침이다.                        <위탁 생산 희망업체>                        *녹산제약 *원풍제약 *유니온제약 *삼아약품 *삼영제약 *신일제약   *신세대제약 *천일제약 *천혜당제약 *태진제약 *한영약품                        <수탁 생산 희망업체>                        *가람제약 *건일약품 *근화제약 *녹우제약 *대화제약 *데이비스제약   *동구약품 *동국제약 *보령제약 *부광약품 *삼진제약 *삼천리제약   *서흥캅셀 *쉐링푸라우 코리아 *유한사이나미드 *진로제약 *태준제약   *한국베링거인겔하임*한국사노피 *한국썰시바가이기 *한국알피쉐러   *한국후지사와 *한국화장품                                                                                
<CATEGORY>/news/건강과 의학/의약학/한의학 전통의학
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 19884
<TITLE> 한국형 칫솔, 종류도 "각양" 기능도 "각색"
<CONTENT> [고운 치아 건강사회] - 구강보건주간(9~15일) 슬로건처럼 건강하고 고   운치아를 유지하는데 칫솔의 선택은 아주 중요하다. 요즘은 연령별 기능별   로 다양한 종류의 칫솔이 나와 선택의 폭이 넓어지고 그만큼 어려워지기도   했다.                        근래에는 우리나라 사람의 평균적인 치아크기와 형태등을 고려해 만들었   다는 이른바 한국형 칫솔들도 본격 등장하고 있다. 외제 칫솔은 아무래도   치아 크기와 구조가 우리와 다른 외국인을 기준으로 만들었기 때문에 올바   른 양치질이 어렵다는게 럭키 태평양등 [한국형 칫솔]제조업체의 설명이   다.                        또 요즘 눈에 띄게 많이 나오는 제품이 [항균칫솔]이다. 부광약품 한국   존슨앤존슨 등은 칫솔모를 특수처리해 칫솔자체가 항균기능을 갖는 제품을   10여종 내놓고 있다.                        특수한 기능을 갖는 칫솔도 선보이고 있다. 치아 교정용 보철을 착용하고   있는 사람들을 위한 오목형 특수모칫솔, 양치질조차 힘든 노인환자들을 위   한 자동칫솔, 잘 닦이지 않는 어금니쪽을 닦기 위해 칫솔모 끝부분 길이를   길게 한 것등이 나와 있다. 이밖에도 칫솔모에 있는 파란줄이 없어지는 것   으로 교환시기를 알려주는 칫솔이 있는가 하면 양치질의 적정 시간인 2~3   분이 되면 손잡이 색깔이 변하는 칫솔, 칫솔모가 닳으면 칫솔모 부분만을   교체해 사용할 수 있는 칫솔도 나와 있다. 이런 칫솔들은 일반칫솔보다 2   0~30%가 비싼 1천5백~2천5백원에 판매되고 있다.                        하대송치과의원장은 [칫솔은 일반적으로 칫솔모 끝부분이 둥글고 가는   것이 좋다. 치주질환자, 교정보철 착용자등 특별한 기능 칫솔이 필요한 사   람들은 광고만 보고 사지 말고 의사와 상의한 후 고르는 것이 좋다]고 말   했다.                                        
<CATEGORY>/news/건강과 의학/의약학/치의학
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 37337
<TITLE> [굿모닝골프] 얼거나 말거나
<CONTENT>  프로들은 언땅에서 결코 라운드를 하지 않는다. 겨울에 언땅에서 플레이하다간 손목 다치기 십상이고 샷 망가지기 십상이기 때문이다. 싱글핸디캡골퍼중에서도 비슷한 생각의 골퍼가 많다. 그러나 겨울에도 죽자사자 플레이하는 골퍼또한 많으며 겨울골프를 사양하는 골퍼라도 피치 못하게 치게 되는 수도 있다. 그같은 경우 핸디캡이 어떻건 간에 공통적생각은 "제실력 발휘가 안된다"는 것이다. 페어웨이 그린 할것없이 볼이 튀는데 어떻게 핸디캡에 맞는 스코어를 내느냐는 것. 그러나 꽁꽁 언 코스에서도 여름날과 다름없이 제 스코어를 내는 골퍼도있다. 최근에 함께 라운드한 B씨는 스크래치골퍼였는데 영하의 날씨속에서도 2오버파 74타를 쳤다. 그가 샷할때만 언땅이 푹신 푹신해 질리는 없다.똑같이 볼이 통통 튀었지만 거기에 맞춰 골프를 쳤다는 얘기다. 그에게는 언땅이 골프를 못쳐도 되는 이유가 되지 못했다. 말로만 듣던 "자연과의 싸움"은 바로 B씨의 경우에 해당됐다. 언제 어느때나 "같은골프"가 바로 실력인것 같다.<KW>겨울철골퍼골프굿모닝골프날씨라운드사양샷수도영하이유자연프로
<CATEGORY>/news/건강과 의학/건강/체력단련
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 17523
<TITLE> "도시보다 농촌에 비만인 더 많다"
<CONTENT> 도시인보다 농촌지역 거주자 중에 비만인과 C형간염 바이러스   항체양성자가 많은 것으로 조사됐다.                        그러나 심장기능 이상이나 고지혈증은 농촌보다 도시 거주자에게 훨씬 자   주 발생하는 것으로 밝혀졌다.                        이같은 사실은 계명의대 신동학교수팀(가정의학과)이 실시한 '도시 및 농   촌지역직장인의 건강차이' 조사결과 드러났다.                        대구 동산의료원과 경북 안동종합병원에서 종합검진을 받은 도시지역 남   자 직장인 1백32명과 농촌지역 남자직장인 1백45명을 대상으로 실시된 이   번 연구에 따르면 비만인의 빈도는 농촌이 15.2%로 도시의 11.4%보다   높았다.                        그러나 도시 직장인의 경우 단 1명도 발견되지 않은 빈혈증상이 농촌   에서는 9.7%나 되는 분포를 나타내 농촌지역 직장인의 영양섭취에 적지   않은 문제가 있는 것으로 분석됐다.                        또 C형간염 항체 양성률도 도시지역이 0.8%에 머문데 비해 농촌은 10.3%로   월등히 높은 수치를 기록했으며 농촌지역 직장인은 폐결핵 유병률도   11.7%로 도시지역의 4.6%를 크게 앞질렀다.                        결석등으로 생기는 요로계통의 상처를 알아볼 수 있는 소변중 적혈구 검   사에서도 농촌(11%)이 도시(0.8%)보다 높은 양성률을 기록했다.                        도시지역 직장인은 심전도 검사결과 심장기능에 이상이 있는 것으로 밝혀   진 사람이 18.9%로 농촌지역의 5.5%보다 3배이상 많았으며 고지혈증 역시   도시 22.7%, 농촌 11.1%등으로 도시인이 훨씬 높은 분포를 보였다.                        이밖에 신장기능 이상을 감지할 수 있는 혈청내 크레아티닌 검사에서도   도시(15.9%)가 농촌(1.4%)에 비해 절대적으로 높은 수치를 기록했다.                        그러나 고혈압과 B형간염 항원양성률, 당뇨병 검사수치는 별다른 편차를   나타내지 않았다.                        연구팀은 "의외로 농촌지역에 비만인이 많고 도시에 심장기능 이상자가   집중되어 있는 등 지역에 따라 건강문제에 커다란 차이가 있는 것으로 조   사됐다"고 지적했다.                                                                                
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 18678
<TITLE> [장명수칼럼]<1681>흡연권은 없다
<CONTENT> 내가 일하는 신문사 편집국에서 담배가 사라진것은 기자들이 컴퓨터로 글   을 쓰게 되면서부터이다. 담배연기가 컴퓨터의 성능에 치명적인 악영향을   준다는 이유로 편집국내 흡연이 금지되고, 따로 흡연실이 마련되었다.                        자욱한 담배연기속에 기자들이 펜으로 기사를 쓰던 편집국에서 그동안 내   가 들이켠 담배연기는 웬만한 흡연자보다 많을 것이다. 주변에 골초가 있   을때는  목이 쓰라리고, 숨쉬기가 괴로워 고생하곤 했다. 글쓰는 사람들중   에는[담배를 피워야 정신집중이 된다]고 주장하는 사람들이 많기 때문에   신문사에서 혐연권은 항상 흡연권에 눌렸다. 몇년전 시험적으로 금연을 실   시했던 한 신문사는 기자들의 작업속도가 너무 떨어져서 금연을 중단한 적   도 있다.                        그러나 이제 기자들은 금연하면서 기사쓰는 속도를 올려야 한다. 담배피   우는 기자들은 흡연실을 들락거리고 있는데, 담배연기 없는 사무실에 어느   덧 익숙해진 그들은 흡연실의 담배연기를 참기 힘든 모양이다. 흡연자들도   흡연실이 싫어서 복도등에서 담배피우는 것을 보면 우습기도 하다.                        세계보건기구가 5월31일 세계금연의 날을 맞아 발표한 보고서는 무시무시   하다. 그 보고서는 매년 세계에서 담배로 인해 사망하는 인구가 3백만명에   이르며, 흡연자들은 비흡연자들보다 3배나 사망률이 높고, 흡연자의 50%는   흡연때문에 사망하고, 그중 절반은 중년이전에 죽는다고 경고하고 있다.   보고서는 또 세계에서 아시아지역의 담배소비량이 가장 많고, 특히 한국.   일본.중국의 소비량이 수위를 차지한다고 지적하고 있다.                        다른 보고서들은 흡연자들 옆에서 담배연기를 마시게되는 비흡연자들의   피해가 흡연자 못지않다고 밝히고 있다. 담배연기속에는 무려 40여종의 독   소가 들어있으며, 비흡연자들도 장기간 담배연기를 마시면 폐암 후두암 구   강암등에 걸릴 위험이 높아지게 된다.                        담배의 해악을 분명히 알게된 우리는 적극적으로 금연운동을 펼쳐야 한다   . 국민학교에서부터 흡연의 피해를 알리는 교육을 실시하고, 대중매체를   통한 담배광고와 흡연장면의 노출을 제한하고, 금연장소를 늘려가는등 다   른 나라에서 큰 효과를 거두고 있는 금연 캠페인 방법을 받아들여야 한다   .                        담배연기가 사라진 사무실에서 담배연기 자욱하던 어제의 사무실을 떠올   리면 과장없이 천국과 지옥의 차이를 느낀다. 아직도 담배피우는 사무실이   있다니 무슨 야만적인 회사인가라고 혀를 차게 된다. 흡연자의 25%가 중년   이전에 죽게된다는 무서운 경고에도 불구하고 담배를 피우겠다는 것은 개   인의 자유지만, 흡연이 남의 건강을 해친다는 사실이 명백한 이상 공공장   소에서의 흡연은 권리가 아니고 범죄라는 인식이 널리 확산돼야 한다.   <편집위원>                                                                                                                        
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 19077
<TITLE> 예방접종 국교생 후유증 입원
<CONTENT> 최근 뇌염 및 유행성출혈열 예방접종을 한 국교생이 고열이 나고 구토를   하며 붉은 반점이 생기는 등의 후유증을 보여 병원에 입원, 치료를 받고   있다.                        4일 김상수씨(39.회사원.인천시 남동구 간석동 220)에 따르면 딸 정화양   (7.인천동암국교 1년)이 지난달 27일 학교에서 유행성 출혈열 2차 예방주   사를 맞고 이날 저녁 부터 구토.고열 증세와 함께 온몸에 붉은 반점이 돋   는 등 부작용이 생겨 지난 3일 인천 중앙 길병원에 입원했다.                        김씨는 "딸이 학교에서 유행성 출혈열 2차 예방주사를 맞고 귀가한뒤 고   열이 나고 구토를 하며 온몸에 붉은 반점이 돋아 길병원에서 통원치료를   받았으나 증세가호전되지 않아 입원시켰다"고 말했다.                        김양은 이에 앞선 지난 4월 6일 소아마비 예방접종,같은달 27일 유행성   출혈열1차접종,지난 5월 9일 뇌염예방접종을 각각 받았다.                        한편 인천 중앙 길병원측은 "김양의 혈액 등을 채취해 역학조사를 하고   있다"며"김양의 경우 홍역 바이러스가 잠복한 상태에서 몸이 약해지면서   이상증세를 보이고있는 것 같다" 고 말했다.                                                                                                    
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 31099
<TITLE> [부음] 신정식씨 (전 국립소록도병원장) 별세
<CONTENT>  나환자치료에 평을 받친 신정식전국립소록도병원장이 6일 오전 10시반서울신촌세브란스병원에서 췌장암으로 별세했다. 신씨는 74년 국립소록도병원장으로 취임한 이후 85년 정년퇴임할때까지 최장 수원장으로 근무하면서 나환자들을 정성으로 돌봐 `소록도의 슈바이쳐'로 불리기도 했다. 87년에는 녹십자 광주혈액원장을 지냈고 지난90년 인도주의실천의사협의회가 수여하는 인도주의 실천의사상을 받기도했다. 유족으로는 부인 김숙하씨와의 사이에 3남1녀가 있다. 발인은 8일 오전10시 전남고흥군 국립소록도병원복지회관. (0666) 844-0561.<KW>국립소록도병원근무나환자녹십자부음부인사망소록도수여신정식유가족인도주의실천의사협의회전남고교췌장암취임치료
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 6851
<TITLE> 비행기 변기에서 콜레라균 검출
<CONTENT> 보사부는 지난 20일 싱가포르를 출발해 태국 방콕을 경유해 입국한   비행기내 변기에서 콜레라균이 검출돼 탑승객중 통과여객을 제외한 승무원   18명을포함, 3백1명에 대한 추적조사를 진행중이라고 24일 발표했다.                        보사부는 올들어서 모두 23명의 콜레라 유입환자와 8건의 기내변기에서의   콜레라균 검출이 있었다며 이에따라 해외여행객을 통한 콜레라균의 국내   유입을 막기위해 여행업체 대표들에 대한 특별교육을 실시키로 했다고   밝혔다.                        이 교육은 국내 여행업체중 해외관광을 주선하는 1천2백여 업체의   대표자들을 대상으로 서울 강남구 논현동의 한국관광교육원에서 24일   오후2시에 실시되며 교육내용은 해외여행중 콜레라 등 전염병과 에이즈   예방을 위한 요령과 주의사항 등이다 보사부는 이와함께 앞으로   여행안내원을 통해 해외관광객들에게 여행중 전염병에 각별히 주의할 것을   지속적으로 교육해 나갈 계획이다.                                                            
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 73791
<TITLE> [서재한담] 건강사회 위한 첨병노릇 15년 보람..김정문 회장
<CONTENT>  김정문씨(68)는 14세때 폐결핵을 시작으로 33년동안 위장병 류머티즘관절염 신경쇠약등 각종 병마에 시달린끝에 알로에를 만나 건강을 되찾았다. 그는 이런 사연때문에 건강관련사업에 뛰어들어 (주)김정문알로에등 몇개의기업을 경영하고 있고 자연건강운동협의회장을 맡아 건강과 관련된 삶을 살고 있다.  김회장은 자연건강에 대한 보급을 위해 15년간에 걸쳐 건강강연을 다녔고 이달초 1천회를 맞는 뜻깊은 강연을 가졌다. 또한 17권의 책도 발간했다. 김회장은 스스로 기업인이라기보다는 사회개혁운동가라고 말하면서 건강한사회를 만들기에 앞장서고 있다. -요즘 건강은 어떻습니까. <>김회장=아침에는 속보로 걷고 점심시간에 탁구도 즐깁니다. 1주일에 한번씩 등산도 다니지요. 5년전쯤과 비교하면 나이는 더 들었어도 건강은좋아진것 같습니다. -오랫동안 병마와 싸워 이겨낸것이 오늘날 건강을 유지하는데 큰 힘이됐겠는데요. <>김회장=다시 태어난 것이니만큼 건강회복에 대한 의지가 남다른 것도 사실입니다. 그만큼 건강생활에 충실한 셈이지요. -병고에 시달렸던 것이 결국 건강과 관련된 삶을 살게된 동기가 된 셈이네요. <>김회장=병마에서 벗어난뒤 건강에 대한 관심이 높아질수 밖에 없었지요.건강한 삶을 유지하는 방법을 널리 알리고 싶었고 그래서 건강강연도 다니고건강과 관련된 사업도 하게된 것입니다. -이달초에 1천회를 돌파한 건강강연은 어떻게 시작이 됐습니까. <>김회장=갖가지 모진 병을 앓다가 알로에를 만난 덕분에 극적으로 건강을회복했었지요. 그리고나서 알로에에 대한 지식과 병에 시달려오면서 쌓아온의학지식을 결합시켜 대중이 이해할수 있는 건강강좌를 할 필요성이 있다고느껴 79년부터 건강강연을 시작했습니다. -강연은 어떤 곳에서 어떤 내용으로 하는지요. <>김회장=처음에는 매스컴의 도움을 받아 강연했습니다. 그러다 관심을끌게돼 여기저기에서 초청을 받게됐고 대상이나 장소에 구애없이 다녔습니다. 강연내용은 건강 사회개혁 기업윤리등에 관한 것이었습니다. -건강강연 1천회를 돌파하면서 출판기념회도 가졌는데 집필은 어떻게했습니까. <>김회장=강연을 다니면서 그내용을 기록으로 남길 필요도 있었고, 역사개혁의 시대적 자료도 정리하고 싶어 새벽에 글을 써왔습니다. 번역서 3권을포함해 17권을 출판한 셈이 됐는데 건강관련내용과 인생론집 수상록등입니다. -건강에 대한 지론이 있을것 같은데요. <>김회장=현대인의 건강철학이 바뀔 필요가 있습니다. 질병의 국부적인면만 들여다보는 미시적인 안목에서 벗어나 거시적인 안목으로 질병과건강을 파악해야 합니다. 질병은 우리몸의 면역기능이 약화될때 발생합니다.자기방어력이 무너져서 문제가 생기는 것이지요. -자기방어력은 무엇과 관련이 있는지요. <>김회장=건강을 지탱하는 4개의 지주가 있습니다. 첫째는 식생활, 둘째는수면과 휴식, 셋째는 운동, 넷째는 마음의 평화입니다. 자기방어력을 유지할수 있는 식생활과 과로가 누적되지 않도록 하는 것이 중요합니다. 인체는쓰지 않으면 퇴화되는 만큼 운동이 필요한데 현대인은 자동화사회에서 살면서 점점 운동과 거리가 멀어져 갑니다. 욕심을 버리는 마음의 평화도 필요하지요. -면역기능을 높이는 자연건강법은 무엇입니까. <>김회장=우리의 인체는 수분이 70%입니다. 그런데 과로하면 체액이 산성으로 변하지요. 알칼리상태로 있으면 병균이 있을 자리가 없어집니다.알칼리로 유지하는데 필요한 식생활을 해야 합니다. 칼슘이 많은 음식을섭취해야 하지요. 생과일 생야채 현미등이 좋은 음식입니다. -자연성을 회복하는 것이 건강에 중요하다는 지적이신데요. 자연성의 회복은 자연의약과 연관되는것 같습니다. <>김회장=의약도 면역에 기초를 두고 있습니다. 1막극은 예방주사이고 2막극은 항생제 설파제, 3막극은 성장호르몬제 항암제로 발전돼 왔습니다.그러나 항생제 항암제가 부작용을 낳고 신체의 다른 곳에 나쁜 영향을미치는 폐해가 있어 제4의 의약을 필요로 하고 있지요. -4막극은 어떻게 전개될 것으로 생각하는지요. <>김회장=동서양의학의 만남이 될것입니다. 동양의학은 질병을 국소적인현상으로 보지 않고 육체 전체를 하나의 생명현상으로 보는 점이 특징입니다. 생명력을 높여 질병을 치료하는 것입니다. 서양의학은 면역에중점을 두고 있구요. 결국 인간의 자기치유력, 즉 면역기능을 높이는데초점을 맞춘 것입니다. 동양의학에서 말하는 의식동원처럼 매일 섭취하는음식이 바로 약이 된다는 것이지요. -자연식이 건강유지의 중요한 관건이라는 얘기군요. <>김회장=병고를 이겨내며 올바른 건강철학을 발견하는 것이 건강을 되찾을수 있었던 중요한 요인이 됐습니다. 병고에 시달린 관계로 가정의학에통달할수 있었지만 주위에서는 자연식으로 건강을 찾은 사례가 많습니다. -가공하지 않은 자연상태가 건강과 밀접한것 같습니다. 환경공해도 건강을위협하고 있지요. <>김회장=인류의 생존문제가 걸려있습니다. 자연이 파괴되면 삶의 질이계속 떨어지게 됩니다. 앞으로 환경난민이 생길지도 모릅니다. 환경을보호하고 자연을 지키는 국민의식부터 확립돼야 하겠지요. 우리나라는경제성장속도가 빠른 편이지만 환경파괴도 가장 심한 나라라고 합니다. -성인병도 환경 식생활등과 관련된 것이지요. <>김회장=성인병이라고 지칭하는 것들이 청소년 어린이에게서도 나타나고있습니다. 어린이 당뇨병환자가 10만명으로 추정되고 어린이 암환자도 늘어나고 있지요. 암과 순환기질환이 주요 사망원인으로 조사되고 있는데공해와 식생활때문입니다. -식생활의 문제는 무엇이라고 생각하십니까.  <>김회장=가공식품에는 첨가물 방부제 색소등 화학물질이 사용됩니다.돌연변이 유기물질인 셈이지요. 이런 가공식품을 많이 먹게되고 비타민미네랄은 떼낸채 전분만먹어 비만증이 생기는등 문제점을 낳고 있습니다.과일 야채 해조류는 강한 알칼리성이고 육류 생선은 강한 산성입니다.어린아이들의 병이 많아지는 것도 육식등 산성식품을 많이 먹기 때문이지요.약알칼리 상태를 유지하는 식생활이 건강을 위해 필요합니다. -알칼리와 건강과의 관계가 밀접한데요. <>김회장=질병과 싸우다보니 건강관련정보에 남다른 관심이 높았고 서적도많이 보았지요. 일본에서 발간된 알칼리건강법이란 책을 보니까 인체가 산성일때 걸리는 병이 나열돼 있는데 내자신이 겪은 병고와 같은 것이었지요. 칼슘부족으로  피가 산성으로 기울면서 방어하지 못한 질병이었어요. -알칼리건강법에 관심을 가져야 한다는 얘기네요. <>김회장=알칼리로 유지하는 식생활을 하면 질병에 안걸릴수 있습니다.결국 현대인의 성인병을 예방하는 길도 식생활뿐입니다. -자연건강과 기업경영이 연관돼 있지요. <>김회장=건강관련기업을 경영하고 있지만 기업인이라기 보다는 사회개혁운동가라고 생각하고 있습니다. 기업을 경영하는 목적도 역사개혁입니다.  평등자유의 사회, 사랑하는 사회, 인류의 공동체와 형제화, 공동선추구등을지향하는 사회개혁에 목표를 두고 삶을 영위한다고 생각합니다. 올바른 건강문화를 보급하고 제4의약혁명의 선구자가 되겠다는 신념을 갖고 있습니다. -알로에 전문가이자 권위자라는 평판을 듣고 계시지요.   <>김회장=알로에는 33년간의 병고에서 벗어나게 해주었습니다. 그래서 입에서 입으로 체험중심으로 전해진 알로에의 학문적 정립을 하고 싶었습니다. 연구소에서 알로에학을 체계적으로 연구하고 있지요. -건강에 대한 관심이 높아지면서 건강식품의 시장규모가 커지고 있습니다.그런 가운데 기업윤리마저 저버리고 돈벌이에 급급한 기업인도 있어 가끔문제가 되는데요. <>김회장=기업인은 이 사회가 돈을 벌게해준만큼 사회를위해 이윤을돌려야 합니다. 특히 건강관련 각종 보조식품사업을 하는 기업인은 양심을저버리면 안됩니다. 건강식품회사가 이윤만 추구해 형편없는 제품을 고가로판매하는 행위는 약하고 절망적인 사람들을 더욱 어렵게 만드는 악덕행위입니다. -자연건강운동협의회는 어떤 단체입니까. <>김회장=음식을 위시한 자연건강생활과 자연요법을 연구개발해서 보급함으로써 국민건강과 복지에 기여하자는 뜻에서 자연건강식품업체가 모인 단체이지요. -건강증진과 사회개혁을 위한 대외활동에 분주한 관계로 기업경영에소홀한 것은 아닌지요. <>김회장=전반적으로 어려움을 겪은 것이겠지요. 당분간 강연을 줄이고기업경영에 매달리면서 책발간을 준비하려고 합니다. < 대담 = 심상민 유통부장 ><KW>가공가공식품강연개시개혁거리건강건강식품결합경영경제성장고액고충과로과일관계관심관절염기록기업경영기업윤리기업인기업체기여기초김정문김정문알로에나라나이누적단체당뇨병대담대상돌파동기등산류머티즘매스컴면역목적목표문제문제점발간발견발생발전방법방부제방어번역서병균보급보호복지부작용비교비만증비타민사례사업사용사회산성생선서재한담서적선구자섭취성인병성장호르몬제속도속보순환기식생활신경쇠약신체심상민아침알로에알칼리암어린이역사연관연구연구개발연구소영향예방요인운동위협유기물유지유통육류육체음식의약이윤인체일본자동화자료자연전문가정리정립제품조사준비지식지주질병채소첨가물청소년체계초청최초추정출판출판기념회치료칼슘탁구특징파괴판매평화폐결핵폐해항생제항암제행위현미현상화폐화학물질확립환경환경공해환경파괴환자회복회사회장
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-26273
<TITLE> "에이즈 바이러스 60년간 잠복 가능"
<CONTENT> "에이즈 바이러스 60년간 잠복 가능"<!-search 199904270951:hk:10:::: -> 후천성 면역결핍증(에이즈)을 일으키는 HIV바이러스는 인체내에 최고 60년까지 잠복해있을 수 있다고 미국 CNN 방송이 26일 보도했다. CNN은 미 존스홉킨스 의대의 로버트 실리시아노 박사팀이 항바이러스성 약물로성공적인 에이즈 치료를 받고 있는 34명의 환자들을 대상으로 한 연구에서 이같은사실을 밝혀냈다고 전했다. 이 연구에 따르면 HIV 바이러스는 바이러스의 활동을 억제하는 강력한 약물을피해 인체내 면역체계의 `저수조'로 묘사할 수 있는 백혈구내에 숨어 일생동안 잠복해 있을 수 있다는 것이다. 실리시아노 박사는 "이러한 발견이 에이즈 치료가 불가능하다는 점 을 의미하는것은 아니며 장애물일 뿐"이라고 말하고 "약물치료를 피해 숨어있는 HIV 바이러스를노출시킬 수 있도록 T 임파구를 활성화하는 방법의 발견을 기대하고 있다"고 말했다. 그는 "인체의 면역 기억능력은 60년동안 지속될 수 있으며 홍역에 한번 걸리면60년동안 보호받는 것과 마찬가지"라면서 "HIV 바이러스에 감염된 기억을 갖고 있는T 세포도 이 정도로 오래 존속할 수 있음을 확인했다"고 말했다.[워싱턴=연합]
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-6360
<TITLE> 일본 살인독감... 올겨울 96명 사망
<CONTENT> 일본 살인독감... 올겨울 96명 사망<!-search 199901301836:hk:10:::: ->【도쿄=황영식특파원】 일본에서 독감이 더욱 기승을 부려 독감 환자가 급증하고 있으며 지난해 12월이후 독감으로 사망한 사람은 모두 96명에 이른다고 일본 아사히(朝日)신문이 30일 전국 지방자치단체 집계를 인용, 보도했다. 또 전국 유치원, 초·중·고교중 이날까지 독감 환자로 휴교한 54개교를 비롯, 학급 폐쇄 761개교, 학년 폐쇄는 223개교 등 독감으로 영향을 받은 학교가 무려 1,000여개교에 달한다고 후생성은 발표했다. 후생성에 따르면 독감 사망자는 80대 이상이 전체의 절반에 달하는 등 70대 이상 노인이 85%, 유아 등 10대 이하 어린이가 10% 이상을 차지했다. 또 17~23일 1주일동안 고교생 이하 청소년 어린이 2만6,349명이 독감에 감염됐다. 이는 전주보다 13배나 급증한 것으로, 지난해 10월 이후 발생한 고교생 이하 환자 3만1,092명의 85%에 달한다.  일본에서 유행하는 독감은 지난해와 같은 홍콩 A형과 함께 B형이 주류를 이루고 있는데 고열에 근육통, 관절통, 극심한 무기력증을 동반하며 어린이, 노인, 환자 등은 폐렴 등 합병증 유발 가능성도 높은 것으로 알려졌다.yshwang@hankookilbo.co.kr
<CATEGORY>/news/건강과 의학/의약학/질병(암외의질병)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-86394
<TITLE> 에이즈백신 국내서 개발
<CONTENT> 에이즈백신 국내서 개발<!-search 199912072018:hk:10:::: ->에이즈백신 국내서 개발<img src=/photo/tmp/199912/h101980p.jpg align=left> 포항공대 성영철교수 현재 연구중인 어떤 백신보다 효능이 뛰어난 에이즈(AIDS) 예방백신이 국내 연구진에 의해 개발됐다. 포항공대 생명과학과 성영철(成永喆·43·사진)교수팀은 에이즈 DNA 백신을 개발, 세계적인 동물실험연구소인 독일 영장류동물센터에서 원숭이실험을 한 결과 에이즈바이러스가 모두 제거되고 T임파구가 정상유지되는 효과를 보였다고 7일 밝혔다. 연구팀은 동아제약과 함께 프랑스 라이넥병원에서 보균자를 대상으로 한 임상시험에 돌입할 예정이며 3년 뒤 치료제, 3~5년 뒤 예방백신을 약품화할 계획이다. 에이즈 백신은 세계적으로도 아직 개발된 바 없으며 몇 종만 2~3단계 임상시험을 진행중이다. 성교수가 개발된 백신은 가장 강력한 원숭이 에이즈 바이러스(SIV239)를 감염량 10배로 투입한 원숭이에서도 면역효과를 보여 사람에게도 효과가 클 것으로 기대된다. 이번에 개발된 백신은 다른 연구팀이 관심을 두지 않았던 바이러스의 폴유전자를 이용했고, 인체 면역체계를 교란시키는 유전자는 배제했으며, 뛰어난 유전자 운반체(벡터)를 자체개발한 것이 특장이다. 성교수는 『사람의 에이즈 바이러스 또한 변종이 많아 모든 에이즈에 다 효과가 있다고 단정할 수는 없다. 그러나 폴유전자는 가장 변이가 적은 부분이라는 점에서 여러가지 백신을 종합투여하는 칵테일백신요법을 쓰면 예방이 가능할 것』이라고 말했다. 지금까지 전세계 에이즈 감염자는 3,340만명이며 2005년 백신시장은 100억달러에 이를 것으로 추정되고 있다. ■DNA백신이란 바이러스가 아닌 DNA 일부를 직접 인체에 주입, 면역반응을 유도하는 차세대 백신. 93년 사이언스지를 통해 처음 알려진 뒤 97년 미국식품의약국(FDA)이 안전성을 인정했다. 에이즈 DNA백신은 에이즈바이러스의 DNA일부를 인체에 주입시켜 병원균을 제거하는 살상 T세포에 면역력을 기억시키는 원리다. 기존의 백신으로 예방이 어려운 에이즈, 암, C형간염 등에 이상적이다. <a href=/11_9/health/199912/h191118.htm>▶관련기사보기 [성영철박사 인터뷰]김희원기자 <a href = mailto: hee@hk.co.kr> hee@hk.co.kr</a>
<CATEGORY>/news/건강과 의학/의약학/질병(암)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 2510
<TITLE> ◇◇◇ 지 평 선 ◇◇◇
<CONTENT> 인구 6백만의 홍콩은 하루 두차례씩 중국으로부터 수입해 오는 게 있다.   물과 가축이다. 물은 송수관을 통해, 소.돼지.닭과 오리는 열차에 실려   온다. 이 수만마리의 가축 가운데 한 마리라도 죽어있으면 절대로 통관이   되지 않는다. 엄격한 위생행정의 한 단면이다.                        * 지난 79년8월, 태풍 호프가 이곳을 강타했다. 피해가 대단했다. 더구나   대륙-구용간을 연결하는 철로마저 구부러뜨려 열차운행이 한때 중단됐다.   시중에선 식품품귀소동이 일어 혼란스러웠다. 그런데 홍공정청은 이런   홍보만을 계속했다. [상한 음식을 제공하는것은 살인행위입니다]                        * 75~76년엔 대륙의 문혁바람이 이곳에도 파급됐다. 성난 군중들이   거리를 휩쓸고 다녔다. 시수도국엔 [깡패들이 송수관을 파괴하려 한다]   [정수장을 향해 가고있다]는 제보가 잇달았다. 그러나 사고는 단 1건도   없었다. 인근 주민들의 자발적인 노력때문이었다고도 말한다. 이때   주민들은 [식수오염은 살인행위]라고 써서 곳곳에 내걸었다.                        * 이 세상에 살인보다 더 큰 죄가 어디있을까. 그런데 영국정부는 지난   수십년동안 홍콩의 중국인들을 이렇게 가르쳐왔다. [먹는것(식품)에   이상이 있으면, 그건 바로 살인행위다] * 지금 전국은 수질오염사태로   들끓고있다. 이럴 때 수질오염을 비롯한 환경사범 관련법의 재정비도   서둘러야 한다. 더욱 엄하게....                                                            
<CATEGORY>/news/건강과 의학/건강/영양 식품 식사
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-21259
<TITLE> "저질 영지음료 조심하세요"
<CONTENT> "저질 영지음료 조심하세요"<!-search 199904061349:hk:10:::: -> 영지버섯 삶은 물이나 사용금지된 한약재를 첨가한 함량미달의 영지버섯 음료를 만들어온 제조업소가 무더기로 적발됐다. 식품의약품안전청은 지난달 22일부터 27일까지 영지버섯을 원료로 영지음료를제조하는 20개 업소에 대해 특별위생점검을 실시한 결과 9개 업소가 값싼 저질 영지버섯 줄기를 원료로 쓰는 등 불량 음료를 대량으로 만들어 길거리 등에서 팔아왔다고 6일 밝혔다. 식약청은 이들 업소에서 만든 불량 영지음료 10만여병을 압수하고 품목제조정지,영업정지 등 행정처분을 각 시.도에 의뢰했다. 식약청에 따르면 경기 양주군 현대음료는 `영지천골드'를 만들면서 수질검사기간이 지난 지하수에 영지버섯을 삶은 물 1.2%만을 섞어 품목제조보고와는 달리 벌꿀과 사과과즙을 전혀 사용하지 않은 저질제품을 만들어 판매해왔다. 경남 밀양시 동아양행의 `영지 디'는 영지버섯 줄기과 영지버섯 향을 임의로 사용해 만들어졌고 충남 공주시 고려양향의 `영지천 에프'는 제조보고와는 달리 영지향과 사카린 나트륨을 임의로 섞어 국산 영지만을 원료로 사용했다고 허위 표시했다. 특히 충북 진천군 크라운음료의 `영지천'과 `영지디', 충북 진천군 매일음료의`영지천'은 영지의 쓴 맛을 내기 위해 식품의 원료로 사용할 수 없는 한약재인 고삼이나 감초, 영지줄기 삶은 물을 첨가한 것으로 드러났다. 경북 안동시 북후농협산약가공공장의 `녹황산'은 안전성이 입증되지 않아 식품원료로 사용할 수 없는 상황버섯 추출액을 원료로 사용했다. 이밖에 경기 평택시 광동제약 `광동영지에프'와 대구시 서구 범화식품의 `영지골드'는 영지버섯 추출액의 성분배합 비율을 어긴 것으로, 경북 안동시 풍산제약은또 중국산 영지버섯으로 만든 `영지 디'를 국산원료로 속여온 것으로 각각 나타났다.[연합]
<CATEGORY>/news/건강과 의학/건강/영양 식품 식사
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-38830
<TITLE> 벨기에, 코카콜라 판매금지
<CONTENT> 벨기에, 코카콜라 판매금지<!-search 199906150803:hk:10:::: -> 벨기에 정부는 14일 자국내 모든 상점에 대해 미 코카콜라사(社)가 제조한 모든 제품을 치우도록 명령했다고 뤽 반 덴 보셰 보건장관이 밝혔다. 앞서 지난 11일 벨기에 북부의 한 학교에서 코카콜라 음료수를 마신 학생들이 병에 걸리는 사건이 발생한 직후 예방조치의 일환으로 일부 코카콜라 제품이 판매대에서 수거됐다.[브뤼셀 AFP=연합]
<CATEGORY>/news/건강과 의학/건강/영양 식품 식사
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 12102
<TITLE> 대우, 럭키 등 대형증권사 성과급률 타결
<CONTENT> 성과급 지급문제로 진통을 겪던 증권사들이 하나 둘씩 타협점을 찾아가는   반면 증권관련기관인 증권금융에서는 증권거래소 전무의 고문영입 문제로   노사간 마찰이 일고 있어 주목된다.                        12일 한국증권금융과 증권업계에 따르면 대우증권 노조는 이날 김창희 사   장과의 면담을 통해 지난해 증권사 경영실적 호전에 따른 올해 성과급률을   3백%로 결정, 노사간 문제해결의 실마리를 찾았다.                        이에앞서 11일 저녁에는 럭키증권도 성과급률 3백%에 합의했으며 성과급   지급과 함께 문제가 됐던 영업추진역 임명건에 대해서는 추후 노조가 의견   서를 제출, 회사측이 이를 긍정적으로 검토하기로 약속하는 차원에서   노사간 타협을 이끌어 냈다.                        이같은 대형증권사들의 성과급률 타결은 동서증권 등 아직 문제가 해결   되지 않은 다른 증권사들에게 일종의 가이드라인 역할을 할 것이 분명해   증권업계 노사간마찰이 일단 해결의 조짐을 보인 것으로 풀이되고 있다.                        반면 (주)한국증권금융에서는 낙하산 인사문제로 노사간 마찰이 확대될   움직임을 보이고 있다.                        증권금융은 이날 오전 10시30분 박창배 전증권거래소 전무를 신임고문으로   영입하기 위해 이사회를 열었으나 낙하산 인사반대를 주장하는 노조측의   반대로 고문임명 안건을 상정조차 하지 못했다.                        증권금융의 김종배 노조부위원장을 비롯한 노조간부 10여명은 이날 외부   압력을 통해 이루어지는 낙하산 인사는 실력으로 저지한다는 방침을 세우고   이사회가 열리는 사장실에 진입, 피켓팅과 침묵시위를 통해 고문임명   안건상정을 저지시켰다.                        노조측은 이외에도 오전 9시-9시30분, 낮 12시-12시30분,오후 5시30분-   6시등 하루 세차례 1백50여명의 노조원들이 참가하는 로비 피케팅을 전개   하고 있으며 6층에 마련된 고문실을 점거, 노조의 비상대책 사무실로 쓰고   있다.                        이 회사의 이종근 노조위원장은 "증권금융과는 전혀 관련이 없는 인사를   고문자리까지 새로 만들어 영입하려는 것은 구시대에서나 있을 수 있는   일"이라면서 "이를 저지하기 위해 12일부터 노조간부들이 철야농성에   들어갈 것이며 뜻이 관철되지 않을 때는 더 강경한 투쟁방법을 강구   하겠다"고 말했다.                                                            
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 17386
<TITLE> 창업투자회사 투자재원 1조원 넘어서
<CONTENT> 창업투자회사의 투자재원이 지난 3월말로 1조원을 넘어섰다.                        20일 상공자원부에 따르면 지난 86년 설립돼 현재 52개사가 활동중인 창   업투자회사의 투자재원은 지난 1.4분기중에 5백9억원이 조성돼 86년 이후   지금까지의 재원누계액이 1조1백14억원으로 늘었다.                        1.4분기에 조성된 5백9억원은 지난해 같은 기간의 조성액 2백17억원에   비해 2백34.6%가 늘어난 것이며 투자실적도 36개 창업기업에 5백16억원이   지원돼 업체수로는 38.4%, 금액으로 44.0%씩 증가, 올들어 창업투자 및   지원이 매우 활발하게 이뤄지고 있는 것으로 파악됐다.                        86년 이후 지금까지의 창업투자 실적을 살펴보면 1천4백21개 창업회사에   대해 9천5백34억원이 지원됐으며 총 7만3천명의 신규인력 창출과 10조원   이상의 생산증대효과가 생긴 것으로 상공자원부는 분석했다.                                                                                
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-11073
<TITLE> 뉴욕증시, M&A-저금리 기대감 큰 폭 상승
<CONTENT> 뉴욕증시, M&A-저금리 기대감 큰 폭 상승<!-search 199902231001:hk:10:::: -> 뉴욕증시의 주가가 22일(현지시간) 기업들의 잇단 인수합병(M&A) 발표와 금리유지에 대한 기대감에 힘입어 큰 폭으로 상승했다. 다우존스 공업평균 주가지수는 이날 3일 연속 상승장을 이어가며 212.73 포인트(2.3%)가 오른 9,552.68 포인트로 장을 마감했다. 다우지수가 200 포인트 이상 상승한 것은 올들어 3번째로 지난 달 8일 수립된사상 최고지수까지 91 포인트를 남겨놓고 있다. 스탠더드 앤드 푸어스(S&P) 500지수는 1,272.20 포인트로 장을 마쳐 33.01 포인트(2.7%)가 올랐으며 나스닥지수는 58.81 포인트(2.6%)가 상승, 2,342.41 포인트를기록했다. 이날 장은 프랫 앤드 휘트니 제트엔진을 만들어온 '유나이티드 테크놀로지'사를시작으로 기업들의 인수합병 발표가 이어지면서 우량주를 중심으로 매수세가 집중됐다. 또 투자자들 사이에서 앨런 그린스펀 연방준비제도이사회(FRB) 의장이 23, 24일상하원 금융위원회 증언에서 금리인상 관련 발언을 하지 않을 것이라는 전망이 확산되면서 주가 오름폭이 커졌다.[워싱턴=연합] <<한/국/일/보 인/터/넷/접/속 C*D*롬 무/료/배/포 ☎925-4400>>
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-18139
<TITLE> 뉴욕증시 큰 폭 하락
<CONTENT> 뉴욕증시 큰 폭 하락<!-search 199903241128:hk:10:::: -> 뉴욕증시의 다우존스 공업평균 주가지수 등 3대 지수가 23일(이하 현지시간) 유가상승과 기업 수익악화에 대한 우려가 확산되면서 큰 폭으로 떨어졌다. 다우지수는 이날 218.68 포인트(2.21%) 떨어진 9,671.83 포인트로 장을 마감해10,000 포인트에서 후퇴했다. 다우지수는 오후장 한때 257.80 포인트까지 떨어졌다 낙폭을 줄이기는 했으나지난 1월 14일 이후 가장 큰 폭의 하락을 기록함으로써 5자리 지수시대에 대한 기대가 아직은 시기상조일 수 있다는 우려를 낳았다. 증시 전문가들은 투자자들 사이에서 10,000 포인트가 예상 외로 강력한 저항선이 되고 있다는 우려가 높아지고 있다고 지적했다. 스탠더드 앤드 푸어스(S&P) 500 지수는 1,262.27 포인트로 34.74 포인트(2.5%)떨어지면서 작년 10월 1일 이후 최대의 하락률을 기록했다. 첨단 기술주 중심의 나스닥지수는 73.09 포인트(3%) 떨어진 2,322.85 포인트로장을 마감했다. 한편 코소보 사태에 대한 우려도 이날 증시를 압박한 요인으로 지적됐으나 전문가들은 나토(북대서양조약기구)의 공습이 미국 경제에는 심각한 영향을 미칠 가능성이 낮은 것으로 진단했다.[뉴욕=연합]
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-24453
<TITLE> 주가 41P폭등 760선 돌파
<CONTENT> 주가 41P폭등 760선 돌파<!-search 199904191541:hk:10:::: ->주가가 무려 41포인트나 오르는 폭등장이 연출되면서 시가총액이 200조원을 사상 처음으로 돌파, 203조원을 기록했다. 외국인과 기관들의 합작품으로 지수영향력이 큰 우량 대형주(블루칩)가 일제히 급상승했다. 19일 종합주가지수는 지난 16일보다 41.45포인트 오른 766.59포인트를 기록했다. 41.45포인트의 지수상승폭은 사상 최고이다. 이전에는 지난해 12월10일의 41.09포인트였다.  거래량도 3억1,262만주로 활발했으며 거래대금 역시 4조421억원으로 사상 3위였다. 이날 주식시장은 외국인과 기관의 공격적인 매수로 인해 이들이 선호하는 블루칩이 일제히 강세를 나타냈다. 포항제철과, SK텔레콤, 주택은행은 상한가까지 치솟았으며 한전, 삼성전자 등도 모두 올랐다. 특히 SK텔레콤은 110만5,000원으로 100만원을 드디어 넘어서 황제주에 등극했으며 대우그룹 15개 계열사 주식이 모두 오르는 초강세를 보였다. 대우중공업, (주)대우 등 12개종목이 상한가까지 치솟았다. 하지만 상승종목수보다 하락종목수가 많아 우량주와 비우량주와의 차별화가 심해지는 양상을 보였다. 주가가 오른 종목은 상한가 34개를 포함해 373개였고 주가가 내린 종목은 하한가 14개 등 404개였다.  상한가 종목중 대부분이 블루칩을 비롯한 대형주여서 중소형주는 상대적으로 약세를 나타냈다. 이날 시장은 재벌 구조조정 가시화에 대한 기대감이 높아지고 엔화강세, 해외증시 동반강세 등 국내외여건이 워낙 좋아 장초반부터 급등세로 출발했다. 이후 장내내 상승폭이 30포인트가 넘는 급등장이 연출됐다. 업종별로는 대형주가 대다수인 전기기계업종이 7.99%나 오르는 강세를 보인 것을 비롯해 화학, 조립기타업종의 상승폭이 컸다. 반면 종금, 의복, 고무업종은 하락했다. /임석훈 기자 shim@sed.co.kr
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-28009
<TITLE> '인터넷 증시' 번개매매 성행
<CONTENT> '인터넷 증시' 번개매매 성행<!-search 199905032134:hk:10:::: ->「평균 잔고 125만원으로 한달 주식거래 4억7,000만원」                   A증권사 고객인 회사원 김모(35)씨가 지난달 올린 「실적」이다.                  한달간 376회, 하루 17회씩 사고팔기를 반복한 셈이다.                   3일 증권업계에 따르면 이처럼 장중에 초단기매매를 통해 수익을                  노리는 이른바 「데이트레이딩족」이 국내에서도 급속히 늘어나고                  있다. B증권사 전산운영담당 박모 차장은 『고객들의 거래내역을                  정리하다가 평균 잔고가 수백만원대에 불과한 고객의 한달간                  약정실적이 10억원을 넘는 경우가 있는 것을 보고 깜짝 놀랐다』고                  말했다. 미수와 신용을 통한 거래를 감안하더라도 상상을 초월한                  거래빈도이다. 최근 주식거래량이 하루 4억주에 육박하면서                  전산매매체결이 30분∼1시간까지 지연되고 있는 것도 이같은 초단기                  투자의 확산탓이 크다는 것이 증권사 관계자들의 말이다.                   데이트레이딩은 인터넷을 통한 사이버거래 고객들이 집중적으로                  이용하고 있다. 10억원가량을 굴리고 있는                  이모(42·부동산중개업)씨는 『다양한 정보를 얻고 손쉽게 사고 팔수                  있어 지난해 10월 집과 사무실에 컴퓨터를 들여놓고 투자하고                  있다』며 『하루 거래대금이 25억원에 달한 적도 있다』고 말했다.                  증권사들이 최근 경쟁적으로 도입하고 있는 사이버지점과                  컴퓨터게임방도 단기투자를 노리는 데이트레이딩족들로 넘쳐나고                  있다.                   국내에서 데이트레이딩이 가능해진 것은 지난해 3월. 주식을 판 뒤에                  그 돈으로 즉시 다른 주식을 사는 행위를 한번만 허용하던 제한규정이                  없어졌기 때문이다. 또 지난해말 이후 각 증권사들이 경쟁적으로                  인터넷을 통한 사이버거래시스템을 도입하고, 사이버거래에 대해서는                  수수료를 절반으로 깎아주면서 데이트레이딩이 본격 확산되고 있다.                  이에 따라 1·4분기중 대우 현대 삼성 대신 LG 동원 쌍용 등 7개 주요                  증권사의 사이버 증권거래규모가 전년대비 무려 817%가 늘어난                  16조원에 달하고 있다.                   데이트레이딩의 확산에 따른 우려도 확산되고 있다. A증권사 고객                  김모씨의 경우도 본전이 125만원이었다면 한달간 376회의 거래가                  가능하기 위해서는 본전의 2.44배인 305만5,000원을 벌었어야 겨우                  매매수수료를 충당할 수 있었다는 계산이 나온다. 또한                  데이트레이딩의 확산은 증시를 초단기 투기장으로 만들 우려가                  있는데다 증권사 전산시스템의 과부하로 인한 증시혼란 가능성도                  배제할 수 없는 상황이다. 증권사 관계자들은 『대세상승기에는                  기업전망에 입각한 중장기보유가 오히려 효율적』이라며                  초단기매매현상을 경계했다.                   /김준형기자  <a href=mailto:navido@hk.co.kr><u>navido@hk.co.kr</u></a>
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-29044
<TITLE> 사면 안오르고 팔면 오르는 '사오정 투자'
<CONTENT> 사면 안오르고 팔면 오르는 '사오정 투자'<!-search 199905071849:hk:10:::: ->「사면 잘 안 오르고, 팔면 오른다」 증권사 객장의 투자자들로부터 흔히 듣는 푸념이다. 실제로 7일 증권거래소가 개인 기관 외국인 등 투자주체별로 선호종목의 주가변동을 조사한 결과, 개인투자자들은 상대적으로 별 재미를 보지 못한 것으로 드러났다.  올해들어 개인투자자들이 가장 많이 사들인 순매수 상위 20종목의 6일 종가기준 평균주가는 1만2,379원. 연초인 1월4일(1만1,525원)에 비해서는 23.5%가 올랐지만 종합주가지수 상승률 27.51%에도 미치지 못하는 실적이다. 반대로 개인들이 집중적으로 팔아치운 순매도 상위 20종목의 주가는 39.63%나 오른 것으로 집계됐다. 한마디로 오를 종목은 팔고 전망이 없는 종목만 사들이는 「사오정식 투자」를 한 셈이다.  개인들의 「실적」은 외국인들과 비교해보면 더욱 두드러진다. 외국인 순매수 상위20종목은 45%의 높은 수익률을 낸 반면 순매도종목은 오히려 13.98% 하락했다. 증권거래소 관계자는 『개인투자자들의 수익률이 이처럼 상대적으로 부진한 것은 주가가 오를만큼 오른 뒤에 뒤늦게 뛰어들고, 조금만 떨어지면 초조해져 주식을 내다파는 습성때문』이라고 분석했다. 또 내재가치가 우수한 기업보다는 값이 싸거나 그럴싸한 루머가 나돌아 큰 돈을 벌수 있을 것 처럼 보이는 종목에 현혹되기 쉽기 때문에 낭패를 보는 것으로 증시관계자들은 지적하고 있다. 개인투자 순매수상위 20종목가운데 한국통신 포항제철 삼성전자 한국전력 SK텔레콤등 이른바 「핵심 블루칩」으로 분류되는 종목은 하나도 찾을 수 없다는 점은 개인투자자들의 후진적인 투자행태를 보여주고 있다. 김준형기자navido@hk.co.kr
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-35436
<TITLE> 주가 폭등 780 돌파
<CONTENT> 주가 폭등 780 돌파<!-search 199906021426:hk:10:::: -> 주가가 7일째 상승세를 이어가면서 장중 종합주가지수가 780선을 돌파했다.  2일 주식시장에서는 엔.달러 환율의 안정세, 경기회복에 대한 기대감 등에 힘입어 종합주가지수는 오후 2시 16분 현재 전날보다 29.89포인트나 폭등한 783.61을 기록하고 있다. 이날 주가는 전날의 상승으로 조정국면을 벗어났다는 인식이 확산되면서 강세로출발한 뒤 개인투자자들을 중심으로 강한 매수세가 형성돼 상승폭이 갈수록 커지면서 장중 종합주가지수 780선을 돌파했다. 증시전문가들은 기술적지표 등을 감안할 때 상승추세가 굳어진 징후들이 나타나고 있다면서 기관투자자들에 의해 장이 주도되고 있는 만큼 이들의 움직임을 예의주시하는 것이 투자에 도움이 될 것이라고 지적했다.【연합】
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-43646
<TITLE> 주가 한때 920돌파
<CONTENT> 주가 한때 920돌파<!-search 199907011613:hk:10:::: ->36.98P 급등… 96년5월 이후 최고치 증권회사 객장의 전광판이 불타오르면서 7월 들어 거래 첫날을 화려하게 장식했다. 1일 증권시장에서는 삼성·교보생명의 상장방침과 삼성자동차의 법정관리신청에 따른 대기업 구조조정 가속화에 대한 기대감이 호재로 작용했다. 이와 함께 미국의 금리인상폭이 예상대로 0.25%에 머물고 특히 연방준비제도 이사회가 통화정책을 긴축에서 중립기조로 변경하면서 전세계 주요 증시가 일제히 강세를 보인 점도 국내 증시에 긍정적으로 작용했다. 또 SK텔레콤 등 통신종목의 한도확대로 인해 외국인들이 순매수로 전환, 주가 상승폭을 크게 했다. 이에 따라 이날 증시에서는 전업종에 걸쳐 강한 매수세가 유입되면서 종합주가지수가 전날보다 36.98포인트 급등한 919.98포인트로 마감해 지난 96년 5월27일 이후 최고치를 기록했다. 지수는 한때 40포인트 이상 상승하면서 920포인트를 돌파하기도 했다. 특히 중형주가 강세를 보이면서 매기가 시가총액 상위종목에서 옐로칩으로 확산되는 양상을 나타냈다. 업종별로 보면 비철금속·종금·섬유업종을 제외한 전업종이 상승세를 보인 가운데 식료품·수상운수·운수창고·목재나무·전기기계·철강금속 등이 큰 폭의 오름세를 보였다. 상승종목은 상한가 64개를 포함해 555개에 달한 반면 하락종목은 하한가 2개등 270개 종목에 불과했다. /이정배 기자
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-44117
<TITLE> 삼성생명 상장 1~2년 유보
<CONTENT> 삼성생명 상장 1~2년 유보<!-search 199907021903:hk:10:::: ->삼성측 "2001년1월까지 상장 실현"  정부는 엄청난 특혜시비가 일고 있는 삼성생명의 상장을 당분간 유보키로 했다. 삼성은 그러나 삼성생명의 자산재평가에 따른 법인세 납부유예최종시한인 2001년 1월까지 상장을 실현시킨다는 방침이어서 생보의 상장파문은 갈수록 확산될 전망이다. 금융감독위원회 이헌재(李憲宰)위원장은 2일 『삼성생명 상장과 삼성자동차 부채해결은 별도의 사안』이라며 『삼성생명의 상장허용을 긍정적으로 검토하되, 공청회와 의견수렴절차를 거쳐 신중히 결정할 것』이라며 생보의 상장에 유보적인 입장을 나타냈다. 이위원장은 또 『삼성생명 상장으로 인한 이익중 과거 계약자들에게 돌아가야할 몫은 암센터나 무의탁노인을 위한 양로원 건립 등 공익사업으로 환원돼야 한다』고 못박았다.  정부의 다른 고위관계자는 『삼성생명의 기업공개 허용에 대한 정부의 기본 방침에는 변함이 없지만 내년 총선 등 정치적 변수가 워낙 많아 여론이 악화할 경우 상장이 1∼2년 정도 유보될 수 있을 것』이라고 밝혀 생보의 연내 상장이 연기될 수 있음을 시사했다.  삼성그룹은 이에대해 『정부가 89년 삼성생명의 상장을 약속했으나 그동안 증시침체로 4차례에 걸쳐 상장이 유보돼왔다』면서 『올해안에 상장은 어렵더라도 2001년1월까지는 반드시 성사시키겠다』고 강경입장을 고수했다. 정부는 삼성생명의 상장이 유보돼도 삼성자동차의 부채처리엔 별 문제가 없을 것으로 보고 있다. 정부 관계자는 『기업의 내재적 가치는 상장여부와 관계없이 동일한 만큼 삼성생명의 공개가 1∼2년 늦어지더라도 주식 가격에 큰 영향은 없을 것』이라며 『채권단이 받은 주식을 현금화할 생각이 있다면 대우가 교보생명 주식을 처리하는 방식처럼 장외매각으로 해결할 수 있다』고 강조했다. /이의춘기자 eclee@ 이평수기자 pyong@hk.co.kr
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-46093
<TITLE> [정치증시 포스닥] "정치인주식 사고파세요"
<CONTENT> [정치증시 포스닥] "정치인주식 사고파세요"<!-search 199907091717:hk:10:::: -> 「김대중대통령 71,000원, 무소속 정몽준의원 47,000원, 국민회의 김민석의원 43,000원, 국민회의 노무현의원 41,500원, 한나라당 이회창총재 35,000원…」 정치인을 상품으로 하는 인터넷 모의주식시장에서 9일 매수·매도공방을 벌인 결과 결정된 정치인 주가다.  특히 이날 거래에선 「특검제 발언」과 관련 8일 경질된 국민회의 김영배 전총재대행의 주가가 하락한 반면 김종필 총리의 주가는 전일대비 3,344원이 오른 36,784원에 거래돼 눈길을 끌었다. 여성의원으로는 종합 9위인 국민회의 추미애의원이 선두다. 지난 1일 개장한 정치증권시장 「포스닥(www.posdaq.co.kr)」이 정치인들에 대한 국민들의 평가를 계량화하는 공간으로 등장해 화제다. 여기에는 김대통령을 비롯한 20명의 정부각료와 국회의원 299명 전원이 상품으로 올라있다. 사이트에 등록한 회원들은 초기자금으로 지급받는 사이버머니 100만원과 사이버 투자분석가 3명이 제공하는 투자정보를 바탕으로 원하는 정치인의 주식을 사고 팔 수 있다. 이날 현재 종합주가지수는 177.59포인트. 또 종목별로는 무소속이 625.54포인트로 선두이고, 정부 392.69, 국민회의 172.65, 자민련 146.10 한나라당 120.17포인트 순이다. 자유게시판에는 회원들이 익명으로 올린 다양한 투자요령도 담겨있다. 「서쳐」라는 ID의 네티즌은 9일 한화갑의원을 비롯 국민회의 새로운 당8역의 후보명단을 게시하면서 『빨리 사면 오를 것임. 하지만 먼저 이들이 적합한 인물인지 평가해 봅시다』라는 글을 띄웠다. 실제로 원내총무 후보로 올라온 이해찬의원의 경우 전일대비 1,710원이 오른 18,810원에 거래됐다. 회원인 이모(32·회사원)씨는 『그동안 정치권을 막연하게 비판해온게 사실』이라며 『처음엔 재미로 회원등록을 했지만 1주일가량 투자에 참여해 보니 논리적인 비판의식을 갖고 정치권을 바라보게 됐다』고 전했다. 사이트를 기획한 신철호(28·연세대 정외)씨는 『특별한 경제지식이 없는 어머니께서 주식투자를 시작하시면서 놀랄만큼 정확히 경제동향을 파악하기 시작했다는 점에 착안했다』며 『국민들에게 정치권에 대한 자신의 의견을 논리적으로 정리할 수 있는 기회를 제공하고 싶다』며 사이트 개설동기를 밝혔다. 신씨는 『현재 7,000여명인 등록회원이 3만명을 넘어선다면 본격적인 정치비판기구로 자리매김 할 수 있을 것』이라고 전했다. /이주훈기자 june@hk.co.kr
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-48045
<TITLE> 주가 다시 1000P 돌파
<CONTENT> 주가 다시 1000P 돌파<!-search 199907161101:hk:10:::: ->은행권 실적호조. 외자유치 소식등 힘입어주가가 이틀째 큰폭의 상승세를 이어가며 주가지수 1,010선을 회복했다. 16일 주식시장에서는 고객예탁금이 사상 처음으로 11조원을 돌파하고 수익증권등 간접투자 금융상품으로 자금유입이 계속됨에 따라 종합주가지수는 전날보다 29.64포인트나 급등한 1011.59를 기록하며 오전장을 마감했다. 거래량은 2억840만주였고 거래대금은 3조592억원이었다. 【연합】
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-51173
<TITLE> 주가 사흘만에 급등
<CONTENT> 주가 사흘만에 급등<!-search 199907271448:hk:10:::: -> 주가가 사흘만에 반등했다. 27일 주식시장에서는 대우쇼크로 인한 시장의 충격이 다소 줄어들고 시중금리가 하락세를 보이면서 단기급락를 노린 저점매수세가 유입, 종합주가지수는 14시43분현재 전날보다 57.58포인트나 급등한 930.52를 기록하고 있다.  이와 함께 LG전자, 삼성전자 등 실적호전주와 엔화강세로 인해 현대자동차 등 수출관련주와 대형우량주가 호조를 보였다.[연합]
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-51723
<TITLE> 주가 사흘째 상승
<CONTENT> 주가 사흘째 상승<!-search 199907291230:hk:10:::: ->지수 970선 회복 주가가 사흘째 상승세를 이어가며 지수 970선을 회복했다. 29일 주식시장에서는 엔화강세와 회사채 금리하락 등의 호재에 편승, 투신권 등 기관투자자들이 적극적인 매수세에 나섬에 따라 종합주가지수는 전날보다 30.17포인트 오른 974.63을 기록하며 전장을 마쳤다. 이날 주가는 전날의 상승세가 이어지면서 개장초부터 상승세로 출발, 상승폭이 확대되는 추세를 보이고 있다. 그러나 전날 모처럼 매수 우위를 기록했던 외국인투자자들은 이날 오전 순매도를 보였다. [연합]
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-523
<TITLE> 개장주가 한때 600선 돌파
<CONTENT> 개장주가 한때 600선 돌파<!-search 199901042013:hk:10:::: -> 99년 증권시장이 초강세로 출발, 종합주가지수가 장중 한때 600선을 돌파했다. 개장일인 4일 주식시장은 새해 경제회복에 대한 강한 기대감으로 폭등장세를 연출하며 종합주가지수가 지난해 12월28일의 폐장 지수보다 25.11포인트 오른 587.57로 마감됐다. 이날 주가는 개장초부터 초강세로 출발한 후 단기급등에 따른 경계매물로 한두차례 주춤하기는 했으나 지속적인 상승세를 타면서 장중 한때 37포인트 이상 급등,종합주가지수 600선을 돌파하기도 했다. 주식값이 오른 종목은 상한가 114개를 포함해 604개였고 내린 종목은 하한가 16개 등 220개였으며 보합은 52개였다. 거래량과 거래대금은 오전장만 운영됐는데도 불구, 각각 1억9,836만주와 2조5,612억원에 달했다. 외국인투자자의 순매수가 한국통신주식의 대량 매수에 힘입어 3,835억원에 달했으며 개인투자자도 781억원어치를 순매수했다. /김준형기자
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-91428
<TITLE> 세계 주가총액이 총생산량 첫 추월 
<CONTENT> 세계 주가총액이 총생산량 첫 추월 <!-search 199912241910:hk:10:::: ->올 시간당 12억弗씩 증가  지난 1년여동안 전 세계 상장기업들의 총 주식가치는 매시간당 12억달러(원화로 1조3,600억원)씩 늘어났으며 세계 주가총액이 세계 총생산량을 사상 처음 앞지른 것으로 나타났다. 24일 국제금융센터에 따르면 국제증권거래소연합(IFSE) 조사 결과, 전세계 상장기업의 총 주식가치는 34조6,000억달러로 올해 전세계 총생산량 30조1,000억달러(국제통화기금 추정치)을 능가한 것으로 나타났다. 우리나라의 경우 상장기업 시가총액은 약 335조원, 국내 총생산(GDP)은 480조~490조원대로 추정돼 아직까지는 생산이 주식가치보다 많은 상태다. 세계경제가 위기조짐에서 벗어나기 시작한 지난해 10월이후 1억달러 이상의 주식가치를 가진 전 세계 상장기업들의 주식시가총액은 현재까지 무려 12조달러이상 늘어난 것으로 추산됐다. 매달 8,750억달러, 매일 280억달러(31조6,000억원), 매시간 12억달러, 매분 2,000만달러(226억원), 매초당 33만달러(3억7,000만원)씩 불어나고 있는 셈이다.  특히 1년간 늘어난 주식가치 12조달러중 절반이 미국기업에서 발생했으며 이는 미국 GDP의 3분의2에 달하는 규모이다. 결국 미국이 5% 후반의 높은 성장률을 구가하며 고소비·고투자·저실업의 호경기를 이어가는 배경에는 이같은 주식시장활황이 결정적 요인으로 작용한 것으로 분석됐다.                              이성철기자 
<CATEGORY>/news/경제/금융/증권(증권사 상장사)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 11156
<TITLE> 진흥기업-부적정, 경기화학 등 14개사 한정의견
<CONTENT> 부도가 났거나 법정관리중인 업체를 제외한 12월 결산법인 4백98개사중   진흥기업을 비롯한 15개 회사의 지난해 재무제표가 부적정 또는 한정의견을   받았다.                        2일 증권감독원에 따르면 4백98개사의 재무제표에 대한 감사의견을 분석   한 결과진흥기업이 부적정 의견을 받았고 경기화학공업 등 14개 회사가 한   정의견을 받은 것으로 나타났다.                        이에 따라 4백83개 12월 결산 상장법인이 적정 의견을 받아 감사인의 적   정의견비율이 지난 92년에는 93.0%였으나 작년에는 95.9%, 그리고 올해는   97.0%로 개선돼 재무제표의 신뢰성이 전반적으로 높아지고 있는 것으로   분석됐다.                        경기화학공업 외에 한정의견을 받은 상장업체는 광림전자공업, 대한모방,   동국무역, 부산산업, 삼신, 삼익주택, 서울식품공업, 원림, 태성기공,   태화, 한국마벨, 해태전자, 호승 등이다.                        진흥기업의 경우 지난해 채권상각액 1천1백99억여원을 93회계연도 손실분   으로 처리하지 않고 92회계연도 이전의 손실분으로 처리함으로써 93회계   연도 적자규모를 줄인 것으로 나타났고 나머지 한정의견을 받은 업체들은   주로 회수불능채권 미상각, 매출이나 재고자산등을 과대계상하는 등의   수법으로 분식결산 처리했다가 적발됐다.                        특히 이들 업체 가운데 경기화학공업과 대한모방, 부산산업, 태성기공   등의 업체는 감사인의 감사 결과 적자로 전환됐고 나머지 업체들은 적자   규모 또는 자본잠식 규모가 확대됐다.                        이들 업체중 진흥기업, 삼신, 서울식품공업, 원림, 태화, 해태전자, 호승,   광림전자공업, 동국무역, 삼익주택 등 10개 업체는 지난해에도 모두   한정의견을 받았었다.                                                                                                                        
<CATEGORY>/news/경제/금융/증권(재무부 증권감독원)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 13748
<TITLE> 정부보유주식 매각 제도개선키로
<CONTENT> 정부는 이번 외환은행의 한국통신주식 입찰조작사건과 관련, 이같은   사태발생의 원인을 분석, 앞으로 적용할 정부보유주 매각제도의   개선방안을 마련할 방침이다.                        정부는 이를 위해 우선 입찰대행기관에 대해서는 입찰참여를 배제키로   방침을 정했으며 이와함께 정부주 매각의 과열로 인한 사고를 방지하기   위한 청약방식의 변경 등 다각적인 보완책을 검토중인 것으로 알려졌다.                        25일 재무부에 따르면 이번 사건이 우선 외환은행의 전산조작, 입찰서류   조작 및경찰관 인감도용 등에 의해 발생된 것으로 드러난 만큼 은행   감독원의 특검결과가 나오는 대로 관련자자들에 대해 우선 이에 상응하는   형사고발및 징계조치 등을 취하도록 할 방침이다.                        재무부는 이어 오는 7월께 실시될 것으로 보이는 한국통신주식의 3차   매각을 포함, 앞으로 정부투자기관 보유주식의 매각계획이 잇따라 있게   되는 점을 감안, 이번 사건과 유사한 사태가 재발되지 않도록 제도적   차원의 보완대책을 금명간 마련할 계획이다.                        이같은 제도개선방안에는 입찰대행기관의 입찰참여 배제외에 공모방식에   의한 매각방식, 입찰대행기관 선정의 객관화 및 명료화, 대행기관에 대한   감독강화 등이 검토되고 있는 것으로 알려졌다.                        재무부의 한 관계자는 "이번 외환은행의 응찰가격 조작으로 정부보유주   식 매각방식의 제도개선이 불가피하다"고 말하고 "입찰대행기관의 입찰   참여 배제와 공모방식에 의한 매각 등 여러가지 방안이 검토되고 있다"고   밝혔다.                        이 관계자는 그러나 "이번 사건으로 모든 제도를 흑백논리의 차원에서   판단하는 것은 곤란하다"고 지적함으로써 제도자체를 획기적으로 바꾸는   방안에는 신중한 입장을 나타냈다.                        재무부는 또 이번 외환은행의 입찰이 '2통 이상의 입찰서 제출'또는   '정정된 입찰서의 제출'에 해당돼 입찰자체가 무효라고 규정한 만큼   이같은 행위에 대한 법률적 검토를 거쳐 외환은행 입찰보증금 31억3천   2백만원의 국고환수 여부를 결정할 것으로 알려졌다.                        입찰보증금의 국고환수여부에 관한 관련 규정은 매입자의 귀책사유로 인해   계약이 해지됐을때 입찰보증금을 국고에 귀속키기도록 돼 있는데 재무부가   밝힌 외한은행의 행위는 입찰무효이지 계약의 해지가 아니어서 이에대한   정확한 법률검토가 필요한 것으로 지적되고 있다.                                        
<CATEGORY>/news/경제/금융/증권(재무부 증권감독원)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 1605
<TITLE> 제2이통 참여범위...기존6개컨소시엄 중심 "유력"
<CONTENT> 지난 10일 한국이동통신(1통)의 주식매각입찰공고에 이어 전경련이 11일   2통단일컨소시엄구성작업을 월말까지 마무리짓기로 함에 따라 선경등 2통   관련 기존 6개그룹을 비롯한 재계의 움직임이 부산해졌다.                        이통사업은 과연 어떻게 교통정리될 것인가. 재계관계자들은 현재상황은   <포철이 함박웃음을, 선경은 미소를, 코오롱은 씁쓸한 웃음을 짓고있는   양상>이라면서도 워낙 변수가 많아 앞으로 어떻게 될지 섣부른 예단은 금   물이라고 한결같이 지적하고 있다.                        이통구도는 1통입찰결과의 뚜껑이 열리는 오는 25일 전후에나 밑그림을   그릴수 있을 것으로 전망된다.                        문제는 사업참여범위와 누가 지배주주가 되느냐하는 것.                        전경련은 사업참여범위와 관련, 11일 회장단회의에서 4개 방안을 놓고 논   의, 즉각 합의에는 실패했으나 앞으로의 결과에 대해 낙관하고 있다. 전경   련은 기존 6개컨소시엄 중심방안에 비중을 두고 있으며 이날 회의에서도   이 방안이 주류를 이뤘다. 다만 이들 컨소시엄에 참여치 않았던 모그룹회   장이 참여범위 확대의견을 제시했으나 상식과 순리, 재계역학구조로 볼때   대세에는 큰 영향을 미치지 못할 것이라는게 전경련측의 판단이다.                        이와관련, 삼성.현대.럭키금성.대우등 4대그룹의 역할이 주목되고 있   다. 전통적으로 전경련활동은 5대그룹이 주도해 왔는데 이번사안의 경우   선경을 제외한 이들 빅4가 직접 이해당사자가 아니기 때문에 그만큼 조정   의 폭이 넓어 월말까지의 공식.비공식회장단모임을 통해 교통정리역할을   할 것이란 추측이다.                        이렇게 볼때 사업참여범위는 6개컨소시엄 중심으로 결정될 가능성이 크다.                        그렇다면 누가 지배주주가 되느냐 하는게 초미의 관심사로 떠오르고 있는   데 이 문제는 상황예측이 한결 어렵다. 선경.포철.코오롱이 다툼을 벌이   고 있으나 각그룹 모두 핸디캡을 안고있다. 이들은 21세기 경영을 위해서   도 1통이든 2통이든 반드시 이통사업에 참여하겠다는 입장이며 1통보다는   2통을 선호하고 있다. 1통의 경우 기존 사업망.인력을 그대로 인수한다는   장점이 있으나 최소 3천5백억원의 인수자금이 필요한데다 어차피 추가투자   를 해야하며 기존조직을 자기그룹에 맞게 재편해야 하는등 부담이 있는 만   큼 2통을 거머쥐어 백지상태에서 입맛에 맞는 그림을 그리는게 훨씬 효율   적이라는 판단이다.                        그러면서도 이거다하고 결정하지 않고 양쪽을 저울질하고 있는 것은 2통   에서 제각각 약점을 지니고 있기 때문. 선경은 최회장이 전경련회장이라는   점, 포철은 다른 2곳과는 다른 경영구조(공기업이기 때문에 일반기업과는   친근관계가 약해 김경연결정에서 상대적으로 불리하다는 판단), 코오롱은   체신부KFP(사업계획평가)심사에서 3위를 했다는 점에서 신경을 쓰고 있다.                        그래서 이들 그룹은 1통입찰참여자격을 예의 주시, 서로 누군가가 1통으   로 가주기를 기대하며 눈치작전을 벌여왔다.                        선경은 포철에 1통입찰자격을 준데대해 내심 크게 반기고있다. 포철이 2   통에서의 세불리를 느끼고 1통으로 갈 경우 실력면에서 코오롱과의 승부는   자신있다는 판단이다. 코오롱은 포철이 배제되기를 은연중 바랐다. 그렇게   되면 선경이 최회장문제로 1통으로 가게될 것이고 2통은 자동적으로 자기   에게 돌아올 것이라는 계산이었다. 이때문에 코오롱은 입찰공고가 발표되   자 씁쓸함을 감추지 못하고 있다. 윤동윤체신부장관의 참여배제발언으로   홍역을 치렀던 포철은 마냥 즐거운 표정을 짓고있다.                        그러나 이들 3개그룹은 제3자의 1통참여라는 변수가 있다며 긴장감을 늦   추지않고 있다.                        선경그룹은 데이콤주총에 불참, 대주주등록을 하지 않아 여차하면 데이콤   주를 매각하고 1통에 뛰어 들겠다는 방침을 검토중이다. 또 정부와의 관계   가 좋고 자금동원능력이 뛰어난 L그룹도 1통참여를 검토중인 것으로 알려   져 메이저 그룹이 진의파악에 부심하고 있다.                        결국 이통사업권의 향방은 1통입찰결과가 나와야 윤곽을 그려낼것으로 보   이는데 제3자의 참여가 없을 경우 3개그룹중 나머지 두개그룹간의 공동지   배주주탄생 가능성도 점쳐지고 있다. <이현우 기자>                                                                                                    
<CATEGORY>/news/경제/금융/증권(재무부 증권감독원)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 20898
<TITLE> 시중은행 5년간 배당 어렵거나 크게 줄듯
<CONTENT> 은행감독원이 '손실위험도 가중 부실여신 개념'을 도입, 적용하면서   14개 시중은행이 앞으로 5년간 추가로 부담해야 할 대손충당금규모는 대략   2조원에 달할 전망이다.                        이에 따라 신한은행이나 제일은행 등 극히 일부 은행을 제외하고 대부분   의 은행들은 앞으로 배당을 거의 못하게 되고 배당을 한다해도 배당율이   크게 낮아질 전망이다.                        은행감독원 관계자는 23일 "작년말 현재 이들 은행의 전체 부실여신 규   모는 2조9천3백24억원인데 비해 대손충당금 적립규모는 2조1억원에 불과해   9천3백여억원을 추가 정립해야 하고 여기에 담보대출로 6개월 이상 연체된   소위 '고정'여신이 부실여신의 범위에 포함돼 최소한 1조원 이상의 추가   부담이 생기게 될 것으로 보인다"고 말했다.                        이 관계자는 "따라서 앞으로 5년간 전체 시중은행으로서는 약 2조원을   추가 적립해야 하고 특히 6대 시중은행이 추가 적립해야할 금액은 전체의   약 70%인 1조4천억원에 이를 것으로 보인다"고 덧붙였다.                        따라서 조흥, 제일, 한일, 상업, 서울신탁, 외환은행 등 6대 시중은행을   평균적으로 볼때 각 은행은 연간 4백50-5백억원 정도를 대손충당금으로 추   가 적립해야 할부담을 안게 될 전망이다.                        한일은행을 제외한 5대 시중은행들의 작년말 현재 고정여신 규모는 상업   은행이 1조9천3백75억원으로 가장 많고 외환은행 1조5천6백45억원, 조흥은   행 1조1천95억원, 제일은행 9천9백4억원,서울신탁은행 9천7백24억원 등의   순이다.                        올해 이들 6대 시중은행들의 당기순이익을 보면 제일은행과 한일은행만   각각 1천5백41억원 및 1천1백95억원으로 1천억원을 넘었을 따름   조흥은행은 9백75억원, 외환은행 8백34억원,서울신탁은행 1백3억원,   상업은행 87억원 등이다.                        결국 은행감독원이 그동안 부실의 상징으로 치부돼온 은행의 경영을 경쟁   력 강화 차원에서 획기적으로 개선하기 위해 도입한 이같은 제도로 앞으로   당분간 은행주주들의 배당이 줄어드는 등 파장은 의외로 커질 전망이다.                                                                                                                                            
<CATEGORY>/news/경제/금융/증권(재무부 증권감독원)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 890
<TITLE> 증권대체결제(주)를 증권예탁원으로 확대개편
<CONTENT> 증권대체결제(주)가 오는 4월초순경 증권예탁원으로 확대개편된다.                        8일 재무부에 따르면 주식과 채권을 예탁받아 이를 보관하는 기능을 하는   증권대체결제는 주식회사인데다 자본금마저 적은 관계로 공신력이 낮아   투자신탁이나 외국인 투자가들이 증서예탁을 기피, 채권의 예탁율이   20%대에 불과하고 주식의 경우도 60%대에 머물고 있다.                        이에따라 재무부는 대체결제(주)를 보다 공신력이 있는 기관으로   개편하기로 하고 지난해 증권거래법을 개정, 거래법상 기관으로   증권예탁원을 설립할수 있는 근거를 마련했는데 이 법이 시행되는 4월중   대체결제(주)를 증권예탁원으로 확대 개편하기로 했다.                        재무부는 증권예탁원이 발족되면 현재 50억원으로 되어있는 자본금을   1백억원으로 증자한 뒤 연차적으로 자본금을 늘려나갈 계획이다.                        이를위해 재무부는 증권예탁자인 은행, 증권, 보험등 기관투자가들을   출자자로 참여시키는 방안을 강구중이다.                    
<CATEGORY>/news/경제/금융/증권(재무부 증권감독원)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB98-75587
<TITLE> [기아차 주식] 대량매매... 누가팔고 왜 샀을까
<CONTENT> [기아차 주식] 대량매매... 누가팔고 왜 샀을까<!-search 199812222212:hk:12:::: ->22일 기아자동차 주식의 9%가 한꺼번에 매매돼, 주식을 사고판 측과 거래배경에 관심이 쏠리고 있다. 증권거래소는 이날 기아자동차 상장주식 7,563만주 가운데 9.04%에 달하는 684만주가 시간외 대량매매 형식으로 거래됐다고 발표했다. 거래가격은 주당 2,000원, 총 136억원 규모.  이날 매매는 ING베어링증권 창구에서 매수와 매도가 함께 이뤄진 자전거래를 통해 이뤄졌으며 주식을 사고 판 측은 모두 외국인인 것으로 알려졌다. 업계 관계자는 『9%의 지분을 가진 외국인은 포도자동차밖에 없다는 점으로 미루어 포드자동차가 기아차 주식을 처분했을 가능성이 크다』며 『포드사가 그나마 주당 2,000원이라도 받을 수 있을 때 주식을 넘기고 기아자동차에서 손을 아예 떼는 것 아니냐』고 말했다.   28일 회사 정리절차에 대한 법원 승인절차가 남아 있긴 하지만 이미 기존 주식에 대해 90%의 감자(減資)가 결정된 상태에서 이처럼 많은 주식을 사들인 측에 대해서는 쉽게 이해가 가지 않는 상태. 기아자동차 관계자는 『감자이후 주가가 9배이상 뛸 것으로 판단, 지분을 미리 확보하기 위해 주식을 매입했을 가능성도 있다』고 말했다. 현재 기아자동차의 최대주주는 각각 9.83%와 7.88%를 보유하고 있는 포드자동차와 마쓰다자동차. 만약 포드자동차가 지분을 처분했다면 최대주주가 바뀌게 되므로 늦어도 24일까지 증권거래소에 공시를 내야 한다. 김준형기자
<CATEGORY>/news/경제/금융/증권(재무부 증권감독원)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 10356
<TITLE> 기관, 주식매매금액 커
<CONTENT> 지난 1.4분기중 투신.은행등 기관투자가들의 주식매매가 33조원을 상회   한 가운데 증안기금의 매물확대로 매도금액이 컸던것으로 나타났다.                        27일 증권관계기관에 따르면 올들어 지난3월25일 기준 투신.은행등 8개   주요기관투자가들은 16조5천5백20억원의 주식을 매입하고 16조7천9백30억   원의 주식을 처분해 2천4백10억원어치를 더 팔았다.                        기관투자가별 주식순매도는 증안기금이 1조6백80억원으로 가장 많고 증권   사 4천8백20억원 투신사가 2천3백90억원등의 순으로 밝혀졌다.                        주식순매수 기관은 은행 5천2백50억원, 보험사 4천8백80억원, 단자및 종   금사는 3천2백20억원, 연기금은 1천9백10억원, 신용금고는 2백20억원등이   었다.                        이처럼 올들어 기관투자가들의 주식매물이 크게늘어난것은 당국의 시장규   제조치로 기관들의 주식매매가 제약을 받은데다 증시회복에따른 장부가현   실화를 위해 주식매각을 늘렸기때문으로 풀이된다.                    
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 12537
<TITLE> 문답풀이로 알아보는 자기주식취득규정
<CONTENT> 문 자기주식취득이란.                        답 상장법인이 자기의 명의와 계산으로 발행한 주식을 취득하는 것을   말한다.                        문 투신사의 자사주펀드는 어떻게 되나.                        답 실질적인 계산주체는 같을 수 있으나 그 법률적인 주체가 다르므로   투신의 자사주펀드는 자기주식에 포함되지 않는다.                        문 증권사의 자사주펀드와 은행의 자기주식취득 문제는.                        답 증권사가 투신에 설정한 자사주펀드는 증권사의 자기주식에 포함되지   않는 것으로 이미 결론이 났다. 은행법 제27조에 의한 금융기관의 <금융   기관 발행주식의 소유.매입>금지규정도 은행의 자기주식취득에 장애가   되지 않을 것으로 안다.                        문 투신의 자사주펀드가 이미 한도에 가까운 4천억원 수준을 넘어서고 있   다. 자기주식취득이 본격적으로 허용되더라도 투신의 자사주펀드때문에 활   성화되기 어려울 것으로 보는 견해가 있는데.                        답 그것은 상장법인이 자기주식을 취득하려는 목적에 달려 있다고 본다.   경영권 안정.적대적 기업매수의 방어등을 목적으로 하는 경우에는 어떨지   몰라도 종업원에 대한 상여금 지급, 임원등에 대한 공로주지급, 주식에 대   한 자산가치 제고 또는 적극적인 주가관리등의 목적을 위해서는 자기주식   취득을 통하여 그 직접적인 효과를 달성할 수 있다고 본다. 더구나 자사주   펀드의 설정한도가 거의 소진되어가고 금년 하반기 이후 환매가능시한이   도래하게 되는 점등을 감안하여야 할 것이다.                        문 현재 자기주식취득 한도를 5%로 하고 있는데 언제쯤 법률상 한도인   10%로 확대할 계획인가.                        답 제도시행 초기인 점을 감안하여 우선 5%로 하고 제도의 정착과정과   운영상황을 보아가면서 향후 시간을 두고 그 확대여부를 검토할 것이다.                        문 자기주식취득이 주가안정에 유리하다는 논거는.                        답 자기주식을 취득하면 공급유통물량이 그만큼 감소하고, 주당이익이 증   대하게 되며 주가의 탄력성이 높아지므로 주가에 유리한 방향으로   작용한다.                        문 외국의 경우에도 자기주식취득이 허용되고 있는가.                        답 미국의 경우 SEC(증권관리위원회)의 공시 및 거래규제하에서 광범위하   게 허용되고 있고 일본에서는 이를 부정해 왔으나 현재 입법논의를 하고있   으며 영국.독일.프랑스등 유럽국가에서도 미국과 일본의 중간형태로 일   정한 범위내에서 자기주식취득을 허용하고 있다. 허용하는 자리에서는 모   두 공시 및 거래에 관하여 공적통제를 가하고 있는 것이 통례이다.                        문 자기주식은 의결권이 없는 것이 분명한가.                        답 그렇다. 상법 제369조 제2항에서 분명히 자기주식은 의결권이 없는 것   으로 하고 있다.                        문 자기주식의 신주인수권과 이익배당청구권등 자익권은.                        답 법률에 명문규정이 없어 논란대상이 될 수 있으나 현재 국내 상법학자   들중 절대다수가 이를 부인하고 있고 그것을 부인하는 것이 인정하는 것보   다 부작용이 적으므로 자기주식은 자익권도 없는 것으로 보아야 한다.                        문 그렇다면 구태여 자기주식을 취득할 필요가 있는가.                        답 이미 설명한 대로 자기주식을 보유하는 목적은 여러가지 있을 수 있다.   경영권 보호장치인 현행 거래법 제200조가 96년 말까지 유효하므로 구태   여 자기주식취득을 통하여 경영권안정 문제를 해결할 필요는 없다고 본다.   또한 공로주, 상여금, 주가안정등의 측면에서도 자기주식 취득제도를 이   용할 수 있다. 그리고 자기주식에 대한 자익권이 없으면 그만큼 소액주주   등 여타 주주들에게 이익이 돌아가므로 굳이 자기주식에 신주나 배당을 줄   필요가 없다고 본다.                        문 상법에 의하여 예외적으로 취득한 자기주식도 거래법상의 취득한도계   산에 포함되는가.                        답 거래법에 의한 자기주식의 취득한도는 거래소시장을 통하여 취득하는   경우에 한정되므로 거래소시장을 통하지 않고 상법상의 특별사유로 취득한   자기주식은 이에 포함되지 않는 것으로 보아야 한다.                        문 자기주식의 취득 또는 처분신고제도에서 가장 중점을 둔 부분은.                        답 신고공시를 통한 시장의 투명성과 거래의 공정성제고 뿐만아니라 자기   주식의 거래와 관련한 시세조종등 불공정거래의 소지를 제거하는 것이다.                        문 자기주식의 취득을 위한 절차는.                        답 이사회.대표이사등이 자기주식의 취득을 위한 의사결정을 하면 즉시   거래소에 직접공시를 하고 취득신고서를 증관위와 거래소에 제출하여야 하   며 신고서 제출후 3일(초일 불산입)이 경과한 날로부터 증권거래소시장을   통하여 매수할 수 있다.                        문 자기주식의 취득은 반드시 거래소시장을 통해서만 가능한가.                        답 그렇다. 거래법 제189조의2에 따라 자기주식을 취득하려면 반드시 증   권거래소시장을 통하여야 한다.                        문 자기주식취득신고서를 내고 3개월 이내에 그 취득을 완료하도록 한 이   유는.                        답 자기주식취득을 위한 신고서상 정보의 유효기간으로 이해하면 된다.   신고서를 한번 낸 후 그 취득을 무한정하게 허용할 경우 정보로서의 가치   가 소멸된 신고서에 의하여 자기주식의 취득을 허용하는 결과가 되기 때문   이다.                        문 그렇다면 그 3개월 이내에 취득하지 못한 부분에 대해서는 곧바로 신   고서를 내고 추가취득할 수 있다는 말인가.                        답 그렇지 않다. 3개월후 곧바로 신고서를 제출하고 추가취득이 가능하다   면 신고서의 남발에 의한 공시의 혼란과 주가의 왜곡현상이 일어날 수 있   기 때문에 이를 방지하기 위하여 당초 신고서에 의한 취득기간(3개월)만료   후 다시 3개월이 경과하여야 미취득분의 추가취득을 위한 신고서를 제출할   수 있도록 하였다.                        문 상장법인이 자기주식의 취득을 증권회사에 위탁하여 매매를 성사시키   는 과정을 상세히 설명해 달라.                        답 상장법인이 자기주식의 매수를 증권회사에 위탁하면 그 증권회사는 오   전시장에 매수주문을 내고 증권거래소는 그 주문접수사실을 즉시 시장에   공시한 후 당일 오후시장중에 고객의 매도주문을 받아 오후시장의 종가로   매매를 체결한다. 오후시장의 고객 매도주문의 호가는 오후시장의 종가로   하며 종가에 의한 매도호가 주문이 매수량에 미달할 경우에는 당일의 접속   매매에 의한 매도주문을 종가로 체결하여 준다. 이때 자기주식의 1일간 매   수주문 수량은 최소한 5천주 이상이어야 한다.                        문 자기주식의 취득한도를 발행주식 총수의 5%로 하면서 취득금액 한도도   설정하고 있는데 자기주식 취득은 2가지 한도를 다 충족하여야 하는가.                        답 그렇다. 발행주식 총수의 5%에 해당하는 취득가액이 취득금액 한도를   초과할 때에는 취득금액 한도내에서만 취득이 가능하고 5% 상당금액이 취   득금액 한도에 미달하면 5% 상당금액 범위내에서만 취득이 가능하다.                        문 자기주식의 취득금액 한도를 구체적으로 설명해 달라.                        답 상법에 의한 이익배당 한도에서 이익배당액과 기업합리화적립금 및 재   무구조개선적립금을 제외한 금액이 자기주식을 취득할 수 있는 금액한도가   된다. 참고로 상법상 이익배당한도는 자산총액에서 부채총액을 제이한   순재산액에서 자본금.이익준비금및 자본준비금을 제외한 금액을 말한다.   이를 산식으로 설명하면 <자기주식취득금액한도=자산총액-부채총액-자본금-   이익준비금-자본준비금-배당금-기업합리화적립금-재무구조개선적립금>이   된다. 이 경우 취득금액의 한도계산은 CPA수정후 수치로 한다.                        문 재평가적립금은 취득금액 한도계산에서 차감되는가.                        답 그렇다. 재평가적립금은 상법의 이익배당 한도계산상 자본준비금으로   서 차감항목이 되어 그만큼 취득금액 한도를 축소시킨다. 이것은 재평가적   립금이 배당가능이익으로 될 수 없는 성격으로 보아 당연하다.                        문 자기주식을 취득할 때에는 거래소시장을 통하여야 하는데 처분도 시장   매매의 제한을 받는가.                        답 그렇지 않다. 자기주식의 취득목적상 그 처분은 오히려 시장을 통한   처분을 기대하지 않는다. 즉, 공로주지급.상여금지금등은 직접거래를, 경   영권안정은 항구적 보유를 예정하고 있으며 주가안정 목적 때문에도 빈번   한 매매나 거래소시장을 기피할 것이다.                        문 자기주식을 종업원에게 성과급으로 지급하면 당해 상장법인이 손비인   정을 받을 수 있다는데.                        답 그렇다. 금년 3월12일 법인세법 시행규칙 제13조2를 개정하여 상장법   인이 거래법 제189조의2에 따라 취득한 자기주식을 우리사주조합원에게 성   과급으로 지급하는 경우 그 지급금액 상당액을 법인세계산시 손비인정 받   을 수 있도록 조치한 바 있다.                        문 자기주식을 취득했을 때 회계처리는.                        답 자기주식으로 보유하는 기간중에는 기업회계기준 제62조의2에 따라 그   취득가액을 자본에서 차감하는 형식으로 기재하고 그 취득경위, 처리계획   등을 재무제표의 주석사항으로 기재하면 된다.                                        
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 12654
<TITLE> 한국통신, 외환은행의 한 점포에서만 응찰
<CONTENT> 18, 19일 이틀동안 공개경쟁 입찰방식으로 일반인에게 매각되는 한국통신   주식은 동일인이 하나의 가격으로 외환은행의 한 점포에서만 응찰하도록   허용됐다.                        한국통신 주식의 입찰 대행기관인 외환은행은 한 사람이 두개 이상의 가   격으로 응찰하거나 동일한 가격으로 이중 응찰한 사실이 밝혀질 경우 응찰   이 모두 무효로 처리된다고 밝혔다.                        즉, 동일인이 3만2천원과 3만3천원 등 서로 다른 두개 이상의 가격을 써   내거나동일한 가격이라도 외환은행의 두개 이상 점포에 응찰한 경우에는   낙찰대상에서 제외되는 등 1인, 1입찰가, 1회 입찰 방식이 적용된다.                        이번에 매각되는 한국통신 주식은 액면가 5천원짜리 기명식 보통주식   1천4백40만주로 1인당 10주단위로 최고 1백44만주까지 응찰이 가능하고   주당2만9천원인 기준가격 이하로 응찰한 경우 낙찰대상에서 제외된다.                        외환은행의 전국 영업점에서 입찰서류를 교부받아 10%의 입찰보증금과 함   께 제출하면 오는 23일 낙찰자가 발표되며 낙찰자가 대금을 오는 23-26일   까지의 기간중내지 않을 때에는 낙찰이 취소되고 입찰보증금은 국고로 귀   속된다.                        한국통신 주식은 내년 상반기에 상장되면 주가가 5만원 정도에 이를 것으   로 예상되고 있어 당초 낙찰가가 3만5천원 안팎으로 예상됐으나 재무부가   투신사와 증권사에 대해 응찰을 하지 못하도록 제한함에 따라 3만1천-3만   2천원 정도로 낮아질 것으로 보인다.                                                                                                    
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 13490
<TITLE> 한통 공개입찰 등으로 투금.증권사 개인자금 이탈
<CONTENT> 한국통신 주식의 공개입찰과 (주)태영의 전환사채 공모 등의 영향으로   투자금융회사의 단기성 상품에 예치된 개인고객 예금과 증권사   고객예탁금의 이탈이 두드러지고 있다.                        23일 금융계에 따르면 투금사의 CMA(어음관리계좌)와 표지어음 등 입출금   이 자유로운 단기성 예금 가운데 개인고객 수신이 한국통신 주식 공개입찰   이 시작된 지난18일부터 하루에 사당 1백억원 안팎씩 나가고 있다.                        서울소재 투금업계 영업부 관계자들은 지난 18-19일 한국통신 주식의 공   개입찰에 이어 태영의 전환사채 공모(21일), 상업은행 및 대우전자부품의   실권주공모(21-22일)가 실시되면서 예금을 인출해가는 개인고객들이 늘고   있다고 말했다.                        이와 함께 증권사의 고객예탁금도 지난 15일부터 감소세를 보이기 시작해   최근 5일동안 2천억원이 나가 21일 현재 3조원대가 무너진 2조9천9백67억원   을 기록하고 있다.                        특히 투금사의 개인고객들은 그간 시중금리의 하락으로 CMA나 표지어음의   수익률이 날로 떨어져 불만을 갖고 있던 차에 한국통신 주식과 태영 전환   사채 등 고수익예상 상품이 등장하자 서둘러 예금을 인출하고 있다.                        투금사의 한 관계자는 "오는 7월부터 은행에 표지어음 매출이 허용됨에   따라가뜩이나 개인고객의 이탈이 우려되고 있는 상황인데 벌써부터 개인수   신이 감소하자 각사마다 개인고객 확보에 비상이 걸린 상태"라고 말했다.                        증권사 관계자들도 "약 5천억원 상당의 한국통신 주식 응찰대금의 납부가   이루어지는 23-26일까지 고객예탁금의 이탈이 이어질 것"이라고   전망하면서 예탁금 이탈로 인해 당분간 주식시장의 약세 또는 조정이   예상된다고 말했다.                    
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 14854
<TITLE> 상장기업 자사주 매입 시작
<CONTENT> 상장기업의 자사주 매입이 시작됐다.                        증권감독원은 2일 기계장비 제조업체인 (주)대륭정밀이 상장기업의 자사주   매입절차에 따라 오는 6일부터 8월5일까지 자사 주식 10만5천주(총발행   주식의 5%)를 매입할 것을 신고해왔다고 밝혔다.                        상장기업이 자기주식을 사겠다고 신고한 것은 이번이 처음으로 지난달   30일 증권거래법이 개정되면서 상장기업의 경우 5%한도내에서 자사주식을   취득할 수 있게된데 따른 것이다.                        한편 대륭정밀의 자사주 매입을 시작으로 경영권 확보를 노리고 있는 상   장기업들의 자사주 매입이 잇따를 것으로 보여 주식시장에 새로운 변수로   등장할 것으로 예상된다.                        대륭정밀은 이번 자사주 매입에 대해 주식가격 안정과 간접적 지분확보를   통한 경영권 안정을 위한 것이라고 밝혔다.                        대륭정밀의 주가는 지난 4월말 현재 2만8천원으로 이를 기준으로 할때   매입가격은 총 29억4천만원이 된다.                        이 회사의 지분은 대표이사 회장인 이훈씨가 18.3%, 처 정영혜씨가 2.0%를   보유해 대주주 지분은 총 20.3%인 것으로 알려졌다.                                        
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 15175
<TITLE> 증권사, 재테크로 큰 돈 벌어
<CONTENT> 증권사들은 지난해 증시가 이른 회복세를 나타내자 주식투자를 통한 재테   크로 큰 돈을 벌어들인 것으로 밝혀졌다.                        4일 증권감독원이 32개증권사의 지난회계연도(93년4-94년3월) 영업실적을   분석한바에 따르면 상품운용부문중 채권운용이익은 3천64억원으로 92회계   연도(92년4-93년3월) 7천17억원보다 절반이상인 3천9백53억원이 줄어들었   다.                        이에반해 상품주식운용이익은 93회계연도 5천9백28억원으로 92회계연도   2천3백69억원보다 3천5백59억원이 증가했다.                        이처럼 상품운용이익중 채권부문은 크게 감소하고 주식부문은 크게 증가   한 것은 채권부문은 채권발행수익률하락에 따른 이자수입이 크게 줄어든   데다 유통수익률하락에 따른 매매손실이 확대됐기 때문이며 주식부문은 증   시회복으로 평가익이 늘었기 때문이다.                        또 증권사들이 증시회복을 겨냥, 채권투자보다는 주식투자를 통한 재테크   를 활발히 운용한 것도 상품주식운용이익증대에 큰몫을 했다.                        한때 금년중에도 증권사들은 상품운용을 채권투자보다는 주식투자쪽에 치   중할 것으로 전망돼 증권사상품운용수익은 더욱 확대될 것으로 예상된다.                                                            
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 17254
<TITLE> 은행의 동일인주식소유 15-25%로 올려야
<CONTENT> 정부가 금융기관의 경쟁력 제고를 위해 추진하고 있는 금융전업기업그룹   형성을 보다 용이하기 위해 현재 8%로 돼있는은행 동일인 주식소유한도를   15% 또는 25%로 상향조정할 필요가 있다는 의견이 제기됐다.                        또 단기간에 금융전업기업그룹의 형성이 어려운 상황을 감안해 산업자본   의 매각, 합병시 부담해야 하는 각종 세금경감, 금융전업기업그룹의 증자나   비상장 자회사의 공개에 우선권부여, 부실채권 상각의 손금인정폭 확대등   유인책을 강구해야 한다는 지적이 나왔다.                        이와함께 재벌의 경제력 집중을 보다 심화시킬 수 있는 공기업의 민영화   계획을 재검토해야 한다는 주장이 제기됐다.                        민주당이 19일 <김영삼정부의 재벌정책 무엇이 문제인가>라는 주제로   개최한 정책토론회에서 안종길조세연구원 연구위원은 주제발표를 통해   <특정금융기관이 금융전업기업그룹을 형성하는데 있어 동일인 주식소유한도   규제가 장애요인이 된다고 판단될 경우에는 은행법을 개정, 동일인의 주식   소유한도를 현재의 8%에서 15% 또는 25%등 일정수준 이상이 될 수 있도록   예외적으로 혀용하는 방안을 고려할 수 있다>고 말했다.                        안위원은 이어 금융전업기업그룹 형성의 진행을 위한 유인책으로 산업자   본을 매각하거나 합병.전환을 통해 금융전업기업그룹의 형성을 추진시 부   담해야할 각종 세금의 경감, 금융전업기업그룹의 증자나 비상장 자회사의   공개에 우선권 부여, 부실채권 상각의 손금인정폭 확대, 전업여부에 따라   비은행업무 진출범위의 차별화등을 제시했다.                        유승민한국개발연구원(KDI)연구위원은 <국제화시대의 재벌정책>이라는   주제발표를 통해 <경제력 집중의 급격한 심화를 허용할 만큼, 혹은 출자   규제나 여신한도관리의 적용제외를 허용하여 재벌의 공기업 인수능력을 확   대해줄 만큼 민영화가 시급히 추진돼야 하는 과제인지 의문이 든다>며 재   검토를 주장했다.                                                                                                                        
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 18021
<TITLE> 증권사, 휴일 야간 일과후 상담서비스 경쟁
<CONTENT> 증권사의 고객 유치경쟁이 갈수록 치열해지면서 출장투자상담,   야간투자상담 등 색다른 영업전략이 잇따라 등장하고 있다.                        26일 증권업계에 따르면 대우증권 수원지점과 현대증권 무교지점은 다음   달 초부터 고객의 요청이 있을 경우 영업직원이 고객을 직접 방문, 출장투   자상담을 해주기로 했다.                        대우증권 수원지점은 직장인, 가정주부 등 지점에 직접 오기 힘든 투자자   들이나 각종 모임에서 미리 출장요청을 하면 대리급 이상 영업직원이 찾아   가 시황설명 등을 할 계획이다.                        또 현대증권 무교지점은 아예 차장을 팀장으로 4명의 전담팀을 구성, 계   모임,투자자 소모임 등을 대상으로 출장투자상담을 하기로 하고 최근 그룹   계열사에 시험출장을 다녀오기도 했다.                        이들 지점은 가능하면 주식시장이 끝난 뒤 출장을 나갈 계획이나 고객이   원할경우에는 장중에도 출장상담을 할 예정으로 있다.                        또한 대우증권 주안지점은 지난 4월 6일부터 매일 오후 6시부터 10시까지   야간투자상담을 하고 있으며 대우증권 원주지점도 다음달초부터 야간상담   을 실시할 계획이다.                        삼성증권 수원지점은 이미 지난해 10월부터 평일에 증권사를 찾기 힘든   고객을위해 매주 일요일마다 오전 10시부터 오후 4시까지 휴일 투자상담을   하고 있다.                                                                                                    
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 19742
<TITLE> 증권업협, 중국 증권관계자 연수 실시
<CONTENT> 한.중수교 이후 처음으로 중국 증권관계자가 국내에서 연수를 받게된다.                        11일 증권업협회는 오는 13일부터 다음달 7일까지 약 한달간의 일정으로   중국증권감독관리위원회(CSRC) 증권기관부의 오청 차장과 심천 증권거래소   국제부 진효명 과장 등 2명을 초청, 한국증권업 전반에 대한 연수를 실시   한다고 밝혔다.                        이번 연수는 아시아개발은행(ADB)의 후원으로 실시된다.                                                                                
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 20889
<TITLE> 증관위, 대우증권의 중국투자회사 출자 승인
<CONTENT> 증권관리위원회는 24일 대우증권과 제일은행이 홍콩 소재 중국기업   투자관리회사에 3백만 달러를 출자할 수 있도록 승인했다.                        대우증권은 중국투자관련 펀드를 설립, 투자업무에 나설 '중국기업투자관   리회사'의 자본금 10% (2백50만 달러), 제일은행은 2% (50만 달러)를 각각   투자하는 계획을 추진해왔다.                        한편 증관위는 대우증권이 전북 전주시 노송동 소재 자사 소유 17층 빌딩   중 9-17층을 계열사인 (주)대우에 2백93억원에 매각할 수 있도록 승인하는   한편 서울증권이 역시 계열사인 대림산업 소유인 서울 동작구 대방동 362   대방대림쇼핑타운의 건물 3백2평을 27억원에 매입할 수 있도록 허용했다.                    
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 2355
<TITLE> <주간 외국인매매동향> 매매줄이며 장세관망
<CONTENT> 외국인의 시장참여가 크게 위축될 전망이다.                        우량주 한도소진및 저가주 급락이라는 시장상황에 직면한 외국인 투자가   들은 이미 지난주부터 매매를 축소시킨 가운데 매도비중을 늘리는등 관망   세를 굳히고 있다.                        여기에 외국인에 대한 위탁증거금제 징수원칙이 발표되면서 외국인 매매   시장에도 갑작스런 한파가 몰아치기 시작했다.                        증권당국이 미국 룩셈부르크 투자사들을 배려하는 특례조치를 마련했지만   절차상으로도 복잡하고 우량주도 소진된 상황이어서 외국인 매수세가 크게   둔화될 것으로 예상되고 있다.                        외국인 투자가들은 이번 1.14조치에 따른 위탁증거금제 징수를 한국시장   에서의 [제도적 장벽]이라고 평가하면서 시장의 폐쇄성이 개방초인 92년   이전 상황으로 오히려 후퇴하고 있다는 비난을 퍼붓고 있다.                        럭키증권의 한 관계자는 [미국계와 유럽계 큰 자금들이 이미 이익이 많   이난 싱가포르등 동남아시장, 절차가 복잡한 한국시장에서 등을 돌리는 대   신 서서히 회복세가 나타나고 있는 유럽및 일본시장으로 투자선을 바꾸는   내용을 신중히 고려중인 것으로 알려졌다]고 전했다.                        결국 우량주한도 소진이라는 시장내부요인과 증거금제 징수라는 외부상황   이 맞물려 외국인의 투자 급감은 불가피한 것으로 분석되고 있다. 아울러   저가주 약세가 두드러지고 있는 상황이어서 위험분산을 노린 손실 매각과   차익을 겨냥한 매물이 쏟아져 매도우위 상황이 전개될 공산이 더욱 커졌다.                        이미 지난주 외국인은 1천25만주, 1천7백35억원 매수에 3백98만주 6백83   억원의 매도를 기록해 평상시에 비해 매도비중이 눈에 띄게 커진 상태.                        내재가치가 떨어지는 저가주에 대한 매도물량이 많아져 온양펄프(3만주)   세풍(4만주) 한양화학(5만주) 삼미특수강(5만주) 한화(12만주)등이 매물로   나왔다.                        반면 지난주중 매수세가 집중됐던 종목은 화학 철강 건설 무역 은행주들   로 선경인더스트리 삼양사 이건산업 동신제약 한일개발 금호건설 선경(우)   강원은행들이 한도가 새롭게 소진됐다.                        또 매물출회에 따라 신규로 한도에 여유가 생겼던 미도파 대한항공 럭키   충북은행 역시 장중한도가 모두 소진돼 성장가능주에 대한 외국인의 매수   세가 여전히 활발함을 입증했다.                        코오롱(우)(11만주) 럭키(우)(18만주) 한남화학(8만주) 한보철강(4만주)   기아특수강(9만주) 현대강관(9만주) 두산기계(6만주) 코리아써키트(7만주)   금호전기(6만주) 진도(9만주) 신한(8만주) 금호건설(우) (22만주) 서울   신탁은행(80만주) 상업은행(26만주) 경기은행(12만주) 광주은행(1백40만주)   신한투금(9만주) 대한화재(5만주)도 외국인의 매수폭이 컸다.   [박은주  기자]                                                                                                                        
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 2557
<TITLE> 고가주 버블현상 심화
<CONTENT> 저PER주와 우량대형주로 인식돼 주가가 급등하고 있는 고가주중에서 시장   평균 PER를 웃도는 종목이 속출, 버블현상이 발생하고 있는 것으로 나타나   투자자들의 주의가 요망된다.                        18일 증권업계에 따르면 17일현재 주가가 5만원을 상회하는 47개상장사중   PER가 시장평균치인 17.9배를 넘어선 회사는 절반인 23개사로 집계됐다.                        17일 주가가 20만9천원을 기록한 삼성화재보험은 PER가 97.7에 달해 시장   평균치의 5배를 넘어섰다.                        또 럭키화재의 PER는 58.2, 태영은 56.5, 경동보일러는 52.8을 기록해   PER가 50을 넘는 고PER주로 나타났다.                        이밖에 17일현재 PER가 30을 넘는 고PER주는 *한국이동통신(33.4)   *데이콤(39.2) *신영(31.3) *롯데제과(32.1) *삼성전관(31.2) *롯데칠성   (45.3) *삼성전자(48.0) *대덕산업(33.6)등이었다.                        비교적 PER가 낮다고 평가되는 태광산업도 주가가 50만원을 상회하는등   워낙 폭등하는 바람에 17일 PER는 9.0을 기록, 전체상장사의 저PER순위에서   40위권밖으로 밀려났다.                        이처럼 고가주들의 PER가 현저히 높아진 것은 최근 고가주돌풍이 일면서   기관및 외국인투자가들이 기업내재가치를 불문하고 주가가 높으면 무조건   사재기에 나선데 영향받아 주가가 실제가치보다 훨씬 가파르게 올랐기   때문으로 풀이된다.                        증시전문가들은 이와관련, [기관들이 기업내재가치를 외면한채 고가주를   대량으로 사들여 일부종목은 거품현상이 일어나고 있다]고 지적하고   [올 상반기중 기업내재가치를 고려한 주가재편현상이 나타날 경우 버블화된   일부종목은 큰 피해가 우려된다]며 투자에 신중을 기해야할 것이라고 진단   했다.                                                                                                    
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 2738
<TITLE> 액면가 밑도는 주식 다시 등장
<CONTENT> 관리대상종목이 아니면서도 주가가 액면가 밑으로 떨어진 주식들이 다시   등장했다.                        20일 증권업계에 따르면 남.여정장 제조업체인 조영상사와 전자부품 제조   사인 케이와이씨(주)의 주가는 19일에 각각 4천7백20원과 4천9백20원을   기록, 액면가인 5천원을 밑돌았다.                        이들 종목의 주가는 지난해 납회일까지만해도 6천1백원과 6천9백원을 각각   기록했으나 올들어 주가양극화가 심화되면서 투자자들의 관심을 끌지못해   액면가 아래로 떨어지게 됐다.                        관리대상이 아닌 종목의 주가가 액면가를 밑돈 경우는 지난 92년 12월24일   세일중공업의 주가가 4천9백원을 기록한 이후 1년1개월만이다.                        한편 피혁원단 제조업체인 호승의 주가는 19일 5천10원을 기록, 곧 액면가   아래로 떨어질 것으로 전망되고 있으며 태화가 5천2백원, 삼진화학이   5천4백원, 서울식품 우선주가 5천5백50원, 명성이 5천6백원을 기록하는   등 액면가에 접근하는 주식들이 늘고 있어 주가양극화가 지속될 경우   액면가 이하의 주식들이 상당수 출현할 것으로 보인다.                        19일 현재 주가가 가장 낮은(관리종목 제외) 10개 종목은 올해 평균   19.5%나 주가가 하락해 같은 기간 종합주가지수가 2.4%상승한 것과   비교할때 저가주의 약세를실감케 하고 있다.                        증시관계자는 전반적인 주가상승에도 불구하고 액면가 이하의 주식들이   출현하는 것은 과거 저가주를 선호하던 일반투자자들도 재무구조가 부실한   기업을 회피하고 있음을 보여주는 것이라고 지적했다.                                                            
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 30527
<TITLE> 한국투자신탁 구사옥 신한증권에 매각
<CONTENT>  한국투자신탁이 옛사옥(서울시 영등포구 여의도동24의4)을 신한증권에 매각했다. 한국투신이 지난달 30일 공매한 옛사옥 가격은 2백80억원(장부가45억원)이다.<KW>가격공매매각서울특별시신한증권영등포구장부한국투자신탁
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 30650
<TITLE> < 증시 전장시황 > `널뛰기 장세'...4포인트 오른 8백82
<CONTENT>  고가매물과 저가매수세 간의 치열한 공방이 전개되고 있다. 4일 주식시장은 전날 증시안정기금의 무차별 공세로 주가가 잠시 주춤한데따른 반발로 큰 폭의 오름세 출발을 보였으나 고가매물의 공세로 상승세가 한풀 꺾였다. 전장마감현재 종합주가지수는 전날보다 4.94포인트 오른 8백82.24를 기록하고 있다. 이날 주식시장은 전날 강세를 보인 자산, 저PER주등에 매기가 일면서 힘찬상승세를 보였으나 주가급등을 경계한 매물세력의 득세로 한때 내림세로 돌아서기도 했다. 이후 소강상태를 거치면서 이동통신, 증권, 섬유.의복주등에 다시 매수세가 반격을 펼쳐, 주가를 오름세로 돌려놓았다. 이시간현재 1천9백50만여주가 거래된 가운데 오른종목은 4백4개, 내린종목은 2백10개로 집계됐다.<KW>강세거래경계공세기록매기매수반격반발섬유이동통신자산장세저PER주종합주가지수주가증권증권시장증시안정기금집계하락
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 3070
<TITLE> 증거금제후 외국인 매수 크게 줄어
<CONTENT> 증거금납부조치이후 외국인주식투자규모가 크게 줄고있는것으로 나타났다.                        21일 증권감독원에 따르면 올들어 외국기관투자가들의 증거금납부가 면제   됐던 지난15일까지 하루평균외국인들의 주식매입규모는 4백45억원에   달했으나 증거금납부조치가 실시됐던 17일이후부터는 하루평균매입규모가   57억원으로 8배 가까이 감소했다.                        특히 이조치 실시첫날인 17일은 매수7억4백만원에 매도61억4천만원으로   올들어 처음으로 54억3천만원의 주식순매도를 기록했다.                        또한 17일이후 20일까지 외국투자가들의 주식매수규모는 2백29억6천8백   만원이고 매도규모는 2백27억3천9백만원으로 주식순매수규모가 2억2천9백   만원에 그치고 있어 외국투자가들의 주식매매가 점차 매도에 주력하고 있는   것으로 분석되고 있다.                        이와함께 올들어 급증세를 보였던 외국투자가들의 주식매입외화자금유입   액도 이번조치이전에는 하루평균4천8백만달러에 달했으나 17일이후부터는   1천6백만달러로 절반이상 줄어들었다.                        이처럼 증거금납부조치이후 외국투자가들의 주식매매가 크게 줄고 있는   것은 현실적으로 외국투자가들이 증거금를 납입하고 주식매입하기가 어려운   데다 새제도시행에 따른 적응력이 아직 미흡하기때문으로 풀이된다.                                        
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 31177
<TITLE> [증시풍향계] 이동/북방관련/증권주 단기매매 유리할 듯
<CONTENT>  업종별 테마별 빠른 순환매의 강세기조는 계속될듯 하다.  중장기의  낙관적인 전망과 증안기금 대기매물,투신사 특융상환등 단기 악재가 혼재,공방전도 예상된다. 연말에 빠져 나간 예탁금이 유입되고 시중자금사정이 여유가 있어 추가상승여력은 있으나 기대수익률은 낮춰 잡아야 할 시점이다.조정가능성도 염두에 둬야 할듯하며 이통 북방관련주와 증권주의 단기매매가유리할 듯하다.   우경훈<한진투자증권 경제연구실장> <KW>고객예탁금단기단기매매대기매물북방순환매악재업종여유예상우경훈유리유입이동자금사정전망증권주증시안정기금증시풍향계투신사한진투자증권
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 31340
<TITLE> 증안기금 보유주식 내다팔며 지수관리 나서
<CONTENT>  증시안정기금이 새해들어 처음 보유주식을 내다팔아 지수관리에 나섰다. 7일 증안기금은 종합주가지수가 강한 상승흐름을 나타내자 후장 마감이 임박한 오후2시45분부터 매도주문을 내기 시작했다. 증안기금은 3백억원어치정도를 매물로 내놓아 약0백*00원어치가 팔린 것으로 파악됐다. 증안기금의 이준상 운용위원장은 "연초부터 지수가 단기간에 너무 가파르게 올라 급등세를 진정시키기 위해 보유주식을 팔기로 결정했다"며 지수관리를 위해 시장개입에 나섰다고 밝혔다. 이위원장은 매각대상종목은 이날 급등한 주식 가운데 지수에 영향이 큰종목을 주로 포함시켰고 매도호가는 각종목별로 전일종가수준으로결정했다고 덧붙였다. 증안기금이 매도주문을 낸 종목은 선경 럭키화재 롯데삼강 롯데제과삼성라디에타 삼성전관 현대자동차 대한화섬 태영등 최근 급등한 종목과고가주를 중심으로 한 40개정도로 파악됐다. 증시안정기금은 지난해 폐장일인 28일 설립이후 처음으로 보유주식의처분에 나서 93억원어치를 팔았었다.<KW>LG화재해상보험개시고가주급등세단기대한화섬롯데삼강롯데제과마감매물보유주식삼성전관새해선경설립시장개입영향이준상종목종합주가지수주식증시안정기금지수처분최초태영현대자동차
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 3598
<TITLE> 일반보유 저가주 "지수 4백50선"...종합9백선 앞두고 불만 비
<CONTENT> 은행등 저가주를 보유하고 있는 투자자들이 몸살을 앓고 있다.                        종합주가지수가 9백선 돌파를 목전에 두고있으나 많은 일반투자자들의   체감지수는 4백50선을 오르내리는 극빈상태에 있기 때문이다.                        이른바 과학적 투자기법은 소수 우량종목의 폭등과 부실종목의 폭락사태   를 심화시키는 결과를 초래한 것이다.                        종합주가지수가 사상최저치를 기록했던 지난92년8월21일(4백59.07포인트)   주가수준보다 떨어진 종목은 8개시중은행을 포함 74개종목에 이르고   있다.                        그러나 삼성전자는 당시주가수준보다 2.6배가 오른 것을 비롯해 포철   3.6배, 태광산업 3.9배 등의 오름세를 보인 것으로 나타났다.                        한마디로 종합주가지수 1천2백수준시대와 4백50시대가 한 시점에 공존   하고 있는 셈이다.                        이같은 시각은 단순히 오르는 종목은 되고 내리는 종목은 안되는, 소위   주가양극화현상만을 지적하는 것이 아니다.                        우리나라 주식시장이 아직도 70%의 일반투자자들로 구성돼 있고 일반인들   의 대량소유종목들이 대부분 [안되는 종목]이라는 점에 문제의 심각성이   있다.                        대중적 성격의 은행주는 21개종목에 상장주식만도 전체의 18.48%인 10억   6천8백91만주이며, 대주주지분율이 낮고 최근 기관투자가들의 무차별적   태도로 일반인에 의한 유통주식수가 어떤 업종보다 많은 업종이다.                        이같은 은행주는 전체 21개 종목 가운데 이미 8개종목이 지난 92년8월21일   수준을 하회하고 있고 올들어 지속적인 하락세를 보여왔다.                        증시관계자들은 최근 주가양극화가 과학투자기법의 산물이라고 주장하고   있다.                        그러나 대다수 투자자들의 시각은 그렇지 않다.                        증시개방과 함께 시작된 과학적 투자기법의 기준치는 지난해말 투신등   기관투자가들이 실명제이후 최대투기세력으로 등장하면서 왜곡의 조짐을   보였다.                        투신권은 일부 고가우량주로 세몰이를 하기위해 은행주등 저가주를 대량   으로 출회하기에 이르렀고 증권사들은 상품주 평가손의 93회계연도 이익과   의 차감조치를 기화로 평가손주식들의 무차별 매각에 가담하고 있다.                        이러한 기관투자가들의 비정상적 매매패턴은 정부당국의 1.14증시진정책   에 의해 확대 조장된 점도 부인할 수 없다.                        정부당국의 증시개입이 단순한 종합지수관리 차원으로 경도됐다는 점을   기관투자가들이 읽으면서 고가주 매수, 저가주매도는 한층 굳어진 것이다.                        특히 은행주의 매도는 종합주가지수 급등을 지연시키면서도 고가주급등과   매수자금확보를 가능케 했기 때문에 더욱 촉진됐고 이에따라 은행주의   하락사태가 빚어진 것으로 풀이된다.                        일반투자자들이 가지는 정부당국과 기관투자가들에 대한 불만은 이같은   맥락에서 정당성을 확보하고 있다.                        정부당국이 종합주가지수가 4백50선으로 떨어졌던 지난92년8월 기관순매   수우위등 8.24증시부양책을 시행했다면 은행주등 대중주들의 주가가 4백   50선수준으로 하락한 지금 증안기금에 의한 저가주매수조치를 내려야 한다   고 일반투자자들은 주장하고 있다.                        또한 기관투자가들이 최근의 주가양극화를 과학적 투자기법의 소치라고   주장한다면 어떻게 과학투자의 원조격인 외국인투자가들이 상업.전북.부산.   충청은행을 제외한 모든 은행주의 투자한도를 소진시키는 어리석은 짓을   저질렀느냐는게 일반투자자들의 지적이다.                        일부 증시관계자들은 최근의 주가양극화를 두고 [왜곡]이라는 점을   솔직히 시인하고 있다.                        또 그들은 기관투자가들이 장세를 주도하고 있다고는 하지만 대세와 순리   는 거역할 수 없는 것이라고 말해 저가주의 하락세가 무한정 지속되지 않을   것임을 시사하고 있다.                        시장기능에 의한 자율반등의 시점이 가까워지고 있다는 분석이지만 기관   투자가들이 주가왜곡을 더욱 심화시킨다면 증시관계자들이 그토록 꺼리던   정부개입을 또다시 자초하지 않을까 여겨진다. [최상길 기자]                                                                                                                        
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 474
<TITLE> 5일 채권시황...11%대 재진입
<CONTENT> 지난 연말에 방출된 수요자금이 금융기관으로 속속 환류되고 있는   가운데 시중실세금리가 한달만에 연11%대로 재진입했다.                        5일 실세금리의 대표적 지표인 은행보증회사채(3년물)의 유통수익률은 전   일에 비해 0.1%포인트가 하락한 연11.95%를 기록했다.                        이에따라 회사채수익률은 올들어서만 3일새 0.3%포인트가 떨어졌으며, 지   난해 12월6일이후 처음 연11%대로 내려앉았다.                        금융기관간 단기자금조달금리인 하루짜리 콜금리는 이날 지난해 12월31일   의 연12.76%에 비해 무려 2.06%가 하락한 연10.7%를 형성했다.                        CD(양도성예금증서) 91일물 역시 전일보다 0.15%가 내린 연11.90%를 기록   했다.                                                                                
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> 679
<TITLE> 326종목 개장 3일만에 배당부시세 회복
<CONTENT> 새해들어서도 주식시장이 활황세를 지속하고 있는 가운데 배당부시세를   회복한 종목들이 속출하고 있다.                        6일 증권업계에 따르면 개장 3일째인 지난 5일 배당부시세를 회복한   종목은 모두 3백26개 종목으로 집계됐다.                        연초 배당락된 종목이 총 6백42개(우선주포함)에 달했음을 감안하면   배당락 종목중 절반이상에 이르는 주식들이 3일만에 배당부시세를  회복한   셈이다.                        개장 이틀째인 지난 4일에는 총 2백63개종목이 배당부시세를 되찾았었다.                        이와관련, 배당락된 12월 결산법인의 거의 모든 주식은 멀지않아 배당부   시세를 되찾을 전망이다.                        올해 주식시장이 개장된지 3일만에 배당부시세를 회복한 종목들은 음식료   무역건설 시멘트 및 전기전자업종등 업종에 따라 큰 차이없이 고른 분포를   보였다.                                                                                                                        
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB98-60646
<TITLE> [해외증시동향]닛케이지수 1만4,000엔대에 육박
<CONTENT> [해외증시동향]닛케이지수 1만4,000엔대에 육박<!-search 199811031740:hk:12:::: ->2일 뉴욕증시는 다우지수가 114.05포인트 상승했다. 3·4분기 GDP성장률이 회복세를 보인 것으로 발표되자 투자심리가 회복됐다. 추가금리 인하가 있을 것이라는 기대감도 지수상승을 이끌었다. 독일은 71.48포인트 상승했다. 도쿄증시는 닛케이지수가 388.24엔 상승, 1만4,000엔대에 육박했다. 홍콩은 항셍지수가 15.14포인트 올랐다.【자료제공:현대증권】
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB98-73659
<TITLE> [주가 연중최고치 경신] 579.86... 20.56p급등
<CONTENT> [주가 연중최고치 경신] 579.86... 20.56p급등<!-search 199812151738:hk:12:::: ->종합주가지수가 연중 최고치를 경신하고 고객예탁금이 5조원을 넘어서는 등 폭발장세가 지속됐다.   15일 주식시장에서 종합주가지수는 전날보다 20.56포인트(3.68)가 급등한 579.86으로 마감했다. 이로써 주가지수는 3월2일(574.35) 이래 약9개월만에 연중 최고 기록을 깨뜨렸으며 지난해 10월23일(604.06)이래 가장 높은 수준으로 올라섰다. 거래대금은 3조914억원, 거래량은 3억3,113만주로 각각 사상 2, 3위를 기록했다. 고객예탁금도 5조원을 돌파한 것으로 잠정집계됐다. 주가가 오른 종목은 상한가 443개를 포함, 783개에 이른 반면 떨어진 종목은 하한가 3개 등 77개에 불과했다. 증시 관계자들은 『한국통신 직상장에 따른 우려로 외국인과 기관투자가들은 주식을 팔았으나 개인투자자들이 건설 증권종목을 중심으로 폭발적으로 주식을 사들이면서 주가가 급등했다』고 분석했다. 이날 증시에서 기관과 외국인은 각각 1,457억원, 629억원어치의 주식을 순매도했으나 개인투자자들은 3,199억원어치를 순매수했다. 김준형기자
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB98-75525
<TITLE> [증시포커스] 개미군단 신중자세… 널뛰기 장세
<CONTENT> [증시포커스] 개미군단 신중자세… 널뛰기 장세<!-search 199812221830:hk:12:::: -> 한국통신 주식 직상장이 증시에 미치는 심리적 영향이 만만치 않을 전망이다. 무디스의 국가신용등급 상향조정 검토라는 대형호재에도 불구, 한국통신직상장을 앞둔 22일 주가가 급락한 것은 그만큼 증시에 미치는 부담이 크다는 것을 의미한다는게 증시의 분석이다.  ■주가 반등 하루만에 급락 : 22일 주식시장에서 종합주가지수는 전날보다 17.52포인트 떨어진 547.75로 마감, 급등 하루만에 540대로 다시 주저앉았다. 전날 35개 전 업종의 지수가 상승했던 것과 대조적으로 이날은 은행 철강금속 1차금속 등 3개 업종을 제외하고는 전 업종지수가 하락했다. 특히 전날 전종목 상한가를 기록했던 증권과 건설은 거의 전종목이 내리막길을 걸어 하루만에 극심한 널뛰기장세를 보였다. 김경신(金鏡信)대유증권이사는 『증시에 큰 악재가 없었음에도 한차례 급락장세를 경험한 개인투자자들이 극도로 조심스런 자세를 보이고 있는 상황에서 한국통신 직상장이 상당한 부담을 준 것 같다』고 분석했다. 이날 증시에서는 또 무디스와 달리 스탠더드 앤드 푸어스사는 조만간 신용등급을 상향조정할 계획이 없는 것으로 알려진 것도 악재로 작용했다. ■한통주 상장영향은 23일 증권거래소에서 상장기념식을 갖고 직상장되는 한국통신의 주식 물량은 2억8,791만주. 상장기준가는 장이 열리기 전인 오전 8시∼9시 사이 주문을 받아 동시호가방식에 의해 가격우선·수량우선원칙에 따라 정해진다. 현재 장외시장에서 한국통신 주식은 3만5,000원대에 거래되고 있는 상태. 증권업계에서는 상장후 주가가 3만∼4만원 범위내에서 가격이 형성될 것으로 전망했다.  한국통신 주식이 상장되면 주당 3만원을 기준으로 하더라도 시가총액이 8조6,300억원으로 한전 삼성전자에 이어 시가총액 3위 기업이 된다. 정부가 보유지분을 매각하지 않을 방침이어서 당장 실질적인 부담을 크지 않을 전망이다. 하지만 연말 폐장을 앞두고 소극적인 장세분위기에서는 심리적 부담만으로도 증시에 상당한 짐이 될 수 있다는게 증시 관계자들의 분석이다. 증권거래소는 한국통신 상장에 따른 주가지수 교란을 막기 위해 매매거래일 기준으로 31일째 되는 내년 2월10일 한국통신주식을 종합주가지수 산정에 편입할 방침이다. 한편 상장사 명칭은 공식 이름인 「한국전기통신공사」를 사용하되 약칭은 코스닥시장에 상장돼 있는 비디오폰 전문업체 「한국통신」과 혼동을 피하기 위해 「한국통신공사」로 표기하게 된다.
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB98-75819
<TITLE> [증권특집] 증시 거래방식 변화
<CONTENT> [증권특집] 증시 거래방식 변화<!-search 199812231721:hk:12:::: -><pre>　●98 달라진 것             ●99 달라질 것　-매매1시간 연장 토요휴장   -공시위반 과징금 최고 5억　-종합지수 30초마다 산출    -소액주주 누적투표제 도입　-현물 가격제한폭 15%로     -특례조항 코스닥에도 적용</pre> 올들어 증권시장의 거래방식이 많이 바뀌었다. 12월7일부터 오전 매매거래 시간을 오전9시~낮12시로 1시간 연장하고 토요일에는 휴장하고 있다.   자유로운 투자기회 확대를 위해 가격제한폭을 현물은 12%에서 15%로, 선물은 7%에서 10%로 넓혔다. 가격제한폭 확대에 맞춰 감리종목 지정 및 해제기준도 완화했다. 주가급락에 대비한 안정장치로 종합주가지수가 전날에 비해 10%이상 하락해 1분간 지속되면 모든 주식거래를 30분간 정지한다. 종합주가지수 산출시간도 1분단위에서 30초단위로 단축해 주가변동상황을 신속하게 보여주고 있다. 옵션결제월을 종전 6개에서 4개로 축소해 유동성 집중에 따른 거래량 증가를 도모하고 있다. 내년에는 상법과 증권거래법상 기업경영에 관한 의무규정이 대폭 추가된다. 기업경영에서 이사의 책임성을 강화하기 위해 이사의 충실의무를 신설하고 경영권을 실질적으로 행사하는 기업오너 등 사실상의 이사에 대한 책임도 강화한다. 기업인수·합병(M&A) 활성화를 위해 회사의 합병절차를 간소화하고 소액주주들의 권리강화를 위해 누적투표제도 도입한다. 주식최저액면가 인하와 주주제안제도, 소액주주권 행사요건 등은 비상장법인에도 확대적용된다. 분사 등 기업구조조정을 활성화하기 위해 회사분할제도도 도입한다.  기업이 각종 공시의무를 위반할 경우 금융감독위원회는 최고 5억원까지 민사상 제재금인 과징금을 부과할 수 있게 된다. 상장법인이 액면가에 미달해 주식을 발행할 경우 상법상에 규정된 법원인가 의무를 면제받는다. 상장법인에만 적용하던 특례조항을 코스닥등록법인에도 확대하며 과거실적외에 미래수익이나 경영전망 등 예측정보에 대한 공시제도도 실시할 예정이다. /배성규기자
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB98-75901
<TITLE> [증권특집] 간접투자로 '안전 수익' 모두 잡으세요
<CONTENT> [증권특집] 간접투자로 '안전 수익' 모두 잡으세요<!-search 199812231913:hk:12:::: ->침체일로였던 주식시장이 상승세로 돌아서면서 개미군단으로 불리는 일반투자자들의 주식투자가 급증하고 있다. 특히 금리가 한자릿수로 떨어지면서 고수익 금융상품에 가입했던 돈들이 마땅한 투자대상을 찾지못해 증시로 몰려들고있다.  그러나 주식시장은 자금력과 정보력, 종합적인 예측·분석력에서 기관투자가나 외국인투자자들에게 상대적으로 열세인 개인투자자들은 불리할 수 밖에 없다. 따라서 개인투자자들은 예측·분석력등을 갖춘 투자신탁회사, 뮤추얼펀드등에 가입, 간접투자를 하는 것이 안전하다.  최근 간접투자수단으로 각광을 받는 것은 새로운 금융투자수단으로 등장한 뮤추얼펀드(MUTUAL FUND)를 비롯, 투신사가 발매하는 주식형 수익증권인 스폿(SPOT)펀드등이다. ◆ 뮤추얼펀드 새로운 금융부문 투자수단으로 등장한 뮤추얼펀드(공식명 증권투자회사)는 발매 첫날 890억원어치가 팔리는등 새로운 인기투자상품으로 부상했다. 뮤추얼펀드는 미국등 선진국에서는 일반화한 금융상품. 최근 미래에셋투자자문(사장 박현주·朴炫柱)이 설립한 「미래에셋박현주펀드1·2호」등은 상품명이자 회사명이기도 하다. 이들 뮤추얼펀드는 상법상 독립회사이지만 상근임직원, 사무실이 없는 페이퍼컴퍼니로 투자자금운용은 미래에셋투자자문사가, 주식보관은 산업·주택은행이 맡는다. 투자자들은 이 회사의 주식을 매입, 주주가 된다는 점에서 투자신탁회사와 다르다. 미래에셋투자자문은 공격적인 투자로 목표수익률 연30%대를 내걸어 1,000억원의 자금을 끌어모은데 이어 23일부터 1,000억원규모의 3호를 내놓고 주주모집에 나섰다. 투자자들은 펀드규모가 500억원대로 몸집이 가벼운 뮤추얼펀드가 발빠른 투자로 고수익을 올릴 수 있을 것으로 기대하고 있다. 「미래에셋박현주펀드1·2호」는 주식과 파생상품에 90%까지 투자할 예정이다. 1년동안 투자해 수익금을 주주들인 투자자들에게 돌려주고 자신들은 수수료와 수익금의 일부를 갖는다. 안정적인 투자자를 겨냥해 원금보전이 가능하도록 상품구조를 짠 「미래에셋알바트로스1호」는 80%이상을 채권에 투자하는 상품이다. 최소투자액은 300만원이다. 그러나 뮤추얼펀드는 일반주식투자와 같이 투자손실이 생길 경우 투자이익은 고사하고 원금조차 보장받을 수 없는 고위험 금융상품이어서 자기 책임하에 투자해야함을 명심해야한다. 가입기간 1년동안에 중도해지할 수 없다.  ◆ 스폿펀드 최근 신탁회사들의 주력상품이다. 일정 수준의 목표수익을 달성하면 곧바로 펀드를 해체, 돈을 돌려주는 상품이다. 따라서 스폿펀드는 기동성있게 시장여건에 탄력적으로 운용되는 것이 장점이다. 신탁회사들은 최근 주가상승을 주도한 테마주에 집중투자, 단기간에 높은 수익을 제공했다.  스폿펀드는 1년이내 20%, 2년이내에 35%의 목표수익을 내걸고 한달만에라도 목표수익률이 달성되면 원금과 수익금을 돌려준다. 한국투신이 판매하는 「대표스파트」와 대한투신이 판매하는 「파워스파트」의 경우 3개월이내에 10%, 6개월이내에 12%, 9개월이내에 15%, 1년이내에 20% 달성시 상환하는 상품들이다. 국민투신의 「히트스폿」은 6개월이내 15%, 1년이내에 20% 목표수익률을 내걸고 있다. 스폿펀드도 수익률 달성전엔 투자자 사망, 해외이민등 특별한 사정이 없는 한 중도환매할 수 없다. 한국투신의 경우 3개월에 12%, 6개월에 10%, 1년에 6%등 기간이 길어질수록 수익률이 낮아지는 수익률역진제 상품도 판매하고 있다. ◆ 카멜레온펀드 처음 가입한 상품을 일정기간 후 다른 상품으로 전환할 수 있도록 한 신탁상품이다. 자금을 채권에 주로 투자하는 공사채형에 가입했다가 주식시황이 좋을 경우 주식형으로 전환할 수 있으며 반대로 주식형에 가입했다가 공사채형으로 전환할 수도 있다. 투신사들이 모두 취급하고 있으며 「가계장기저축」, 「개인연금」, 「수시로투자신탁」, 「찬스투자신탁」등이 있다. 중도환매가 가능하지만 중도해지 수수료를 물어야한다.   ◆ 뮤추얼펀드형 신탁 뮤추얼펀드의 부상에 맞서 신탁회사들이 개발한 신종 신탁상품이다. 뮤추얼펀드의 장점을 신탁상품에 적용한게 특징이다. 한국·대한·국민등 3대투신사들이 발매하고 있는 뮤추얼펀드형 상품은 펀드설정이후 추가로 가입이 가능하도록 한 개방형상품으로 별도의 자산운용팀을 구성, 운영하고 자산의 20~90%를 주식에 투자한다. 또한 개별펀드마다 외부감사를 받도록 하고 있다. 중도환매가 가능하지만 90일미만에 해지할 경우 이익금의 90%, 180일미만에 해지할 경우 이익금의 70%, 1년미만에 해지할 경우 이익금의 40%를 환매수수료로 내야한다. ◆ 원금보장형 신탁 주가하락으로 신탁 원금에 손실이 발생할 경우 원금만이라도 돌려받을 수 있도록 고안된 것이다. 주식편입비율을 30%이내로 제한해 운용한다. 미래에셋투자자문사가 설립한 뮤추얼펀드 「미래에셋알바트로스1호」도 채권에 80%이상 투자, 원금을 보장하는 상품이다. 채권은 투자대상 기업이 부도가 나지않는 한 원금을 돌려받을 수 있다는 점에 착안한 것이다. 그러나 이 상품도 정부가 예금자보호법에 따라 원금을 보장하는 상품은 아니다. 따라서 최악의 경우 투자한 채권이 부도날 경우 이 상품도 원금을 보장받는 것은 아니다.  ◆ 벤처주식형 신탁상품 상장된 주식이외에 장외기업 또는 벤처기업 주식에 투자할 수 있도록 해 보다 높은 수익을 올리도록 한 신탁상품이다. 물론 벤처기업의 경우 상장기업에 비해 투자안정성은 떨어진다. ◆ 맞춤형 신탁상품 일반주식형 상품은 투자자가 투자기간, 주식편입비율, 투자운용대상에 따라 다양하게 선택해 가입할 수 있다. 주식편입비율은 10~80%, 투자기간은 단기(3개월), 중기(6개월), 장기(1년이상)등으로 구분된다. 유승호기자
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-75090
<TITLE> 외국인 해외DR 인수로 1조2천억원 평가차익
<CONTENT> 외국인 해외DR 인수로 1조2천억원 평가차익<!-search 199910181435:hk:10:::: -> 외국인투자자들은 지난 97년 외환위기이후 국내상장기업의 해외 주식예탁증서(DR) 인수를 통해 1조2천억원의 평가차익을 올린 것으로 나타났다. 18일 증권거래소에 따르면 외국인투자자들은 국제통화기금(IMF)위기 이후 한국통신 등 9개 기업이 차입금상환, 해외직접투자, 국내시설투자자금 등을 마련하기 위해 발행한 DR 80억달러어치 가량을 인수, 지난 15일 현재 1조7천699억원의 평가익과5천721억원의 평가손을 내 1조1천978억원의 평가차익을 기록한 것으로 집계됐다. 이는 외환위기이후 국내기업들이 외자유치를 위해 해외 DR를 할인발행한데다 지난해 11월이후 주가가 크게 올랐기 때문으로 풀이됐다. DR 인수자별 평가이익을 보면 한국통신 DR 인수자가 6천921억원 평가익을 기록,했고 이어 포항제철 5천108억원, 한국전력 2천903억원, 삼성전관 627억원, SK텔레콤496억원, 신한은행 162억원, 현대전자 22억원 등이었다. 반면 한빛은행과 현대자동차의 DR인수자는 3천710억원과 550억원의 평가손을 기록했다.[연합뉴스]
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-76119
<TITLE> 뉴욕주가 큰폭 반등 회복
<CONTENT> 뉴욕주가 큰폭 반등 회복<!-search 199910230940:hk:10:::: -> 미국 뉴욕증시의 주가가 22일 의회의 은행법 개정안 합의로 금융주를 중심으로 비교적 큰 폭의 상승세를 보였다. 다우존스 공업평균 주가지수는 이날 시티그룹과 모건 스탠리 딘 위터 등 금융-보험주가 상승을 주도하며 172.56 포인트(1.68%)가 오른 10,470.25 포인트로 장을마쳤다. 다우지수는 이번주 들어 450.54포인트(4.5%)가 상승해 지난 7월 초 이후 최고의주간 상승률을 기록하며 지난 주 폭락장세로 빠진 지수를 상당부분 회복했다. 스탠더드 앤드 푸어스(S&P) 500지수도 18.17 포인트(1.4%)가 오른 1,301.65 포인트로 거래를 마감해 주간 상승률이 4.4%를 기록했다. 첨단 기술주 중심의 나스닥지수는 14.55 포인트(0.5%)가 상승한 2,816.50 포인트로 장을 마감했다. 나스닥 지수의 주간 상승률은 3.1%로 집계됐다.[뉴욕=연합]
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-89199
<TITLE> 코스닥 대폭락 240선 붕괴 
<CONTENT> 코스닥 대폭락 240선 붕괴 <!-search 199912171601:hk:10:::: ->단기폭등에 따른 투매양상… 20P하락    코스닥지수가 사상최악의 폭락세를 보였다. 이와 함께 주요 종목의 하한가 도 속출, 전체 종목의 30% 가까운 109개가 가격제한폭까지 떨어졌다.   17일 코스닥증권시장은 정부의 코스닥안정대책 소식에 투자심리가 얼어붙은 개인들이 개장과 함께 투매양상을 보였으며 시간이 갈수록 낙폭은 커졌다.  지수도 전날보다 19.38포인트 내린 239.12에 마감, 지수낙폭 기준으로 종전기록인 18.50(7월26일)을 넘어섰다. 업종별로 벤처(마이너스 55.72)와 기타업종(마이너스 67.39)이 폭락세를 지속했고 나머지 업종들도 일제히 내림세였다. 반면에 외국인과 기관은 핵심 우량종목을 중심으로 대규모 순매수세에 나서 대조를 이뤘다. 증시 전문가들은 코스닥시장의 벤처업종 등 성장전망이 밝기 때문에 낙폭이 크지 않을 것으로 전망하면서도 투자심리 위축에 따른 조정은 다소 있을 것으로 내다보고 있다. 한편 거래소시장은 무디스 국가신용등급 상향과 뉴욕 등 해외증시 호황에 힙입어 닷새만에 소폭 반등했다.                           최윤필기자 
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
<DOCID> HKIB99-89746
<TITLE> 코스닥 58개사 상반기 퇴출 
<CONTENT> 코스닥 58개사 상반기 퇴출 <!-search 199912201256:hk:10:::: ->건전화대책…창투사 투자기업 1년지나야 상장  내년 4월부터 벤처캐피털(중소기업창업투자회사)이 투자하는 기업의 경우 1년이상 주식의 10% 이상을 보유해야 코스닥 등록이 허용된다. 또 코스닥기업의 주식은 중소기업의 경우 발행주식의 30%이상, 대기업은 500만주 이상으로 분산비율요건이 대폭 확대된다. 이와함께 실적이 좋지않은 코스닥기업 58개사가 내년 상반기 퇴출되고 불공정감시 기능 강화를 위해 매매심리요원 40명이 보강된다. 관련기사  <a href =/11_2/199912/h1201605.htm> 코스닥 발전방안 주요내용<a href =/11_2/199912/h1201606.htm> 코스닥대책, 건전기업엔 오히려 장기적 호재 정부는 20일 오전 라마다 르네상스호텔에서 엄낙용(嚴洛鎔)재정경제부차관, 이용근(李容根) 금융감독위원회 부위원장, 심훈(沈勳) 한국은행 부총재 등이 참석한가운데 금융정책협의회를 열고 이같은 내용의 코스닥시장 건전화대책을 확정.발표했다. 정부는 우선 벤처캐피털이 투자한 기업의 주식을 코스닥상장뒤 바로 내다팔아 시세차익을 남기는 폐단을 막기위해 주식의 10% 이상을 1년 이상 보유해야 벤처기업등록이 가능하도록 했다. 이와함께 벤처기업에 투자한 벤처금융사에 대해 6개월간 주식의 10% 이상 보유를 의무화했다. 코스닥법인의 주식분산비율은 소액주주수가 500명 이상이어야 하되 중소기업의경우 발행주식의 30% 이상, 대기업은 발행주식의 10%이상(500만주이상)으로 강화했다. 현행 주식분산비율은 소액주주 100명 이상으로 중소기업의 경우 발행주식의 20%이상, 대기업은 200만주이상(발행주식의 10%이상)이다. 정부는 코스닥시장의 현행 불공정감시 기능이 매우 취약하다고 보고 증권업협회의 매매심리요원을 현재의 12명에서 내년초 40명 정도 늘리기로 했다. 정부는 코스닥기업의 퇴출제도를 엄격히 적용해 총 411개 등록기업중 공시가 불성실하거나 재무구조가 부실화돼 퇴출기준에 해당하는 58개사를 내년 상반기 정리하기로 했다. 자산 2조원 이상의 대형 코스닥법인에 대해서는 내년 1월부터 대형 상장법인과동일한 기업지배구조 기준을 적용하고 비등록 대기업이 코스닥기업과 합병, 우회적으로 등록하는 사례를 방지하기로 했다. 내년 하반기까지는 코스닥시장의 독자적인 전산시스템을 완비해 시장감시 기능을 강화하고 매매결제가 지연되는 사례가 없도록 하기로 했다. 정부는 코스닥시장의 독립적인 심사기능 강화를 위해 위원총수를 현행 9명에서11명으로 늘리고 이 가운데 학계.전문가의 수는 현행 3명에서 5인으로 보강해 내년1월부터 시행하기로 했다. 【연합뉴스】 
<CATEGORY>/news/경제/금융/증권(업계)
<META0> 
<META1> 
<META2> 
<META3> 
<META4> 
<META5> 
<META6> 
<META7> 
<META8> 
<META9> 
<LANGUAGE> Korean
